#define FOREGROUND   #a5a2a2
#define BACKGROUND   #090300
#define CURSOR       #a5a2a2
#define COLOR0       #090300
#define COLOR1       #db2d20
#define COLOR2       #01a252
#define COLOR3       #fded02
#define COLOR4       #01a0e4
#define COLOR5       #a16a94
#define COLOR6       #b5e4f4
#define COLOR7       #a5a2a2
#define COLOR8       #5c5855
#define COLOR9       #e8bbd0
#define COLOR10      #3a3432
#define COLOR11      #4a4543
#define COLOR12      #807d7c
#define COLOR13      #d6d5d4
#define COLOR14      #cdab53
#define COLOR15      #f7f7f7
