#define FOREGROUND   #f8dcc0
#define BACKGROUND   #1f1d45
#define CURSOR       #efbf38
#define COLOR0       #050404
#define COLOR1       #bd0013
#define COLOR2       #4ab118
#define COLOR3       #e7741e
#define COLOR4       #0f4ac6
#define COLOR5       #665993
#define COLOR6       #70a598
#define COLOR7       #f8dcc0
#define COLOR8       #4e7cbf
#define COLOR9       #fc5f5a
#define COLOR10      #9eff6e
#define COLOR11      #efc11a
#define COLOR12      #1997c6
#define COLOR13      #9b5953
#define COLOR14      #c8faf4
#define COLOR15      #f6f5fb
