#define FOREGROUND   #d0d0d0
#define BACKGROUND   #212121
#define CURSOR       #d0d0d0
#define COLOR0       #151515
#define COLOR1       #ac4142
#define COLOR2       #7e8e50
#define COLOR3       #e5b567
#define COLOR4       #6c99bb
#define COLOR5       #9f4e85
#define COLOR6       #7dd6cf
#define COLOR7       #d0d0d0
#define COLOR8       #505050
#define COLOR9       #ac4142
#define COLOR10      #7e8e50
#define COLOR11      #e5b567
#define COLOR12      #6c99bb
#define COLOR13      #9f4e85
#define COLOR14      #7dd6cf
#define COLOR15      #f5f5f5
