#define FOREGROUND   #637d75
#define BACKGROUND   #0f1610
#define CURSOR       #73fa91
#define COLOR0       #112616
#define COLOR1       #7f2b27
#define COLOR2       #2f7e25
#define COLOR3       #717f24
#define COLOR4       #2f6a7f
#define COLOR5       #47587f
#define COLOR6       #327f77
#define COLOR7       #647d75
#define COLOR8       #3c4812
#define COLOR9       #e08009
#define COLOR10      #18e000
#define COLOR11      #bde000
#define COLOR12      #00aae0
#define COLOR13      #0058e0
#define COLOR14      #00e0c4
#define COLOR15      #73fa91
