#define FOREGROUND   #e5e5e5
#define BACKGROUND   #262a33
#define CURSOR       #f8f8f0
#define COLOR0       #000000
#define COLOR1       #cd3131
#define COLOR2       #05bc79
#define COLOR3       #e5e512
#define COLOR4       #2472c8
#define COLOR5       #bc3fbc
#define COLOR6       #0fa8cd
#define COLOR7       #e5e5e5
#define COLOR8       #666666
#define COLOR9       #cd3131
#define COLOR10      #05bc79
#define COLOR11      #e5e512
#define COLOR12      #2472c8
#define COLOR13      #bc3fbc
#define COLOR14      #0fa8cd
#define COLOR15      #e5e5e5
