#define FOREGROUND   #fffaf4
#define BACKGROUND   #0e1019
#define CURSOR       #ff0018
#define COLOR0       #232323
#define COLOR1       #ff000f
#define COLOR2       #8ce10b
#define COLOR3       #ffb900
#define COLOR4       #008df8
#define COLOR5       #6d43a6
#define COLOR6       #00d8eb
#define COLOR7       #ffffff
#define COLOR8       #444444
#define COLOR9       #ff2740
#define COLOR10      #abe15b
#define COLOR11      #ffd242
#define COLOR12      #0092ff
#define COLOR13      #9a5feb
#define COLOR14      #67fff0
#define COLOR15      #ffffff
