#define FOREGROUND   #ddeedd
#define BACKGROUND   #1c1c1c
#define CURSOR       #e2bbef
#define COLOR0       #3d352a
#define COLOR1       #cd5c5c
#define COLOR2       #86af80
#define COLOR3       #e8ae5b
#define COLOR4       #6495ed
#define COLOR5       #deb887
#define COLOR6       #b0c4de
#define COLOR7       #bbaa99
#define COLOR8       #554444
#define COLOR9       #cc5533
#define COLOR10      #88aa22
#define COLOR11      #ffa75d
#define COLOR12      #87ceeb
#define COLOR13      #996600
#define COLOR14      #b0c4de
#define COLOR15      #ddccbb
