#define FOREGROUND   #c5c8c6
#define BACKGROUND   #161719
#define CURSOR       #d0d0d0
#define COLOR0       #000000
#define COLOR1       #fd5ff1
#define COLOR2       #87c38a
#define COLOR3       #ffd7b1
#define COLOR4       #85befd
#define COLOR5       #b9b6fc
#define COLOR6       #85befd
#define COLOR7       #e0e0e0
#define COLOR8       #000000
#define COLOR9       #fd5ff1
#define COLOR10      #94fa36
#define COLOR11      #f5ffa8
#define COLOR12      #96cbfe
#define COLOR13      #b9b6fc
#define COLOR14      #85befd
#define COLOR15      #e0e0e0
