#define FOREGROUND   #2a2c33
#define BACKGROUND   #f9f9f9
#define CURSOR       #bbbbbb
#define COLOR0       #000000
#define COLOR1       #de3e35
#define COLOR2       #3f953a
#define COLOR3       #d2b67c
#define COLOR4       #2f5af3
#define COLOR5       #950095
#define COLOR6       #3f953a
#define COLOR7       #bbbbbb
#define COLOR8       #000000
#define COLOR9       #de3e35
#define COLOR10      #3f953a
#define COLOR11      #d2b67c
#define COLOR12      #2f5af3
#define COLOR13      #a00095
#define COLOR14      #3f953a
#define COLOR15      #ffffff
