#define FOREGROUND   #e6e1cf
#define BACKGROUND   #0f1419
#define CURSOR       #f29718
#define COLOR0       #000000
#define COLOR1       #ff3333
#define COLOR2       #b8cc52
#define COLOR3       #e7c547
#define COLOR4       #36a3d9
#define COLOR5       #f07178
#define COLOR6       #95e6cb
#define COLOR7       #ffffff
#define COLOR8       #323232
#define COLOR9       #ff6565
#define COLOR10      #eafe84
#define COLOR11      #fff779
#define COLOR12      #68d5ff
#define COLOR13      #ffa3aa
#define COLOR14      #c7fffd
#define COLOR15      #ffffff
