#define FOREGROUND   #5c6773
#define BACKGROUND   #fafafa
#define CURSOR       #ff6a00
#define COLOR0       #000000
#define COLOR1       #ff3333
#define COLOR2       #86b300
#define COLOR3       #f29718
#define COLOR4       #41a6d9
#define COLOR5       #f07178
#define COLOR6       #4dbf99
#define COLOR7       #ffffff
#define COLOR8       #323232
#define COLOR9       #ff6565
#define COLOR10      #b8e532
#define COLOR11      #ffc94a
#define COLOR12      #73d8ff
#define COLOR13      #ffa3aa
#define COLOR14      #7ff1cb
#define COLOR15      #ffffff
