#define FOREGROUND   #6f6f6f
#define BACKGROUND   #1b1d1e
#define CURSOR       #fcef0c
#define COLOR0       #1b1d1e
#define COLOR1       #e6dc44
#define COLOR2       #c8be46
#define COLOR3       #f4fd22
#define COLOR4       #737174
#define COLOR5       #747271
#define COLOR6       #62605f
#define COLOR7       #c6c5bf
#define COLOR8       #505354
#define COLOR9       #fff78e
#define COLOR10      #fff27d
#define COLOR11      #feed6c
#define COLOR12      #919495
#define COLOR13      #9a9a9d
#define COLOR14      #a3a3a6
#define COLOR15      #dadbd6
