#define FOREGROUND   #968c83
#define BACKGROUND   #20111b
#define CURSOR       #968c83
#define COLOR0       #20111b
#define COLOR1       #be100e
#define COLOR2       #858162
#define COLOR3       #eaa549
#define COLOR4       #426a79
#define COLOR5       #97522c
#define COLOR6       #989a9c
#define COLOR7       #968c83
#define COLOR8       #5e5252
#define COLOR9       #be100e
#define COLOR10      #858162
#define COLOR11      #eaa549
#define COLOR12      #426a79
#define COLOR13      #97522c
#define COLOR14      #989a9c
#define COLOR15      #d5ccba
