#define FOREGROUND   #e0dbb7
#define BACKGROUND   #2a1f1d
#define CURSOR       #573d26
#define COLOR0       #573d26
#define COLOR1       #be2d26
#define COLOR2       #6ba18a
#define COLOR3       #e99d2a
#define COLOR4       #5a86ad
#define COLOR5       #ac80a6
#define COLOR6       #74a6ad
#define COLOR7       #e0dbb7
#define COLOR8       #9b6c4a
#define COLOR9       #e84627
#define COLOR10      #95d8ba
#define COLOR11      #d0d150
#define COLOR12      #b8d3ed
#define COLOR13      #d19ecb
#define COLOR14      #93cfd7
#define COLOR15      #fff9d5
