#define FOREGROUND   #d9e6f2
#define BACKGROUND   #0d1926
#define CURSOR       #d9e6f2
#define COLOR0       #000000
#define COLOR1       #b87a7a
#define COLOR2       #7ab87a
#define COLOR3       #b8b87a
#define COLOR4       #7a7ab8
#define COLOR5       #b87ab8
#define COLOR6       #7ab8b8
#define COLOR7       #d9d9d9
#define COLOR8       #262626
#define COLOR9       #dbbdbd
#define COLOR10      #bddbbd
#define COLOR11      #dbdbbd
#define COLOR12      #bdbddb
#define COLOR13      #dbbddb
#define COLOR14      #bddbdb
#define COLOR15      #ffffff
