#define FOREGROUND   #2a2c33
#define BACKGROUND   #f7f7f7
#define CURSOR       #ed0047
#define COLOR0       #cbccd5
#define COLOR1       #c90e42
#define COLOR2       #21883a
#define COLOR3       #d54d17
#define COLOR4       #1e44dd
#define COLOR5       #6d1bed
#define COLOR6       #1f4d7a
#define COLOR7       #000000
#define COLOR8       #dedfe8
#define COLOR9       #fc4a6d
#define COLOR10      #34b354
#define COLOR11      #b89427
#define COLOR12      #1085d9
#define COLOR13      #c00db3
#define COLOR14      #5b80ad
#define COLOR15      #1d1d22
