#define FOREGROUND   #abb2bf
#define BACKGROUND   #1e2127
#define CURSOR       #fec309
#define COLOR0       #4a505d
#define COLOR1       #f81141
#define COLOR2       #23974a
#define COLOR3       #fd7e57
#define COLOR4       #285bff
#define COLOR5       #8c62fd
#define COLOR6       #366f9a
#define COLOR7       #ccd5e5
#define COLOR8       #61697a
#define COLOR9       #fc4a6d
#define COLOR10      #37bd58
#define COLOR11      #f6be48
#define COLOR12      #199ffd
#define COLOR13      #fc58f6
#define COLOR14      #50acae
#define COLOR15      #ffffff
