#define FOREGROUND   #ffff4e
#define BACKGROUND   #0000a4
#define CURSOR       #ffa560
#define COLOR0       #4f4f4f
#define COLOR1       #ff6c60
#define COLOR2       #a8ff60
#define COLOR3       #ffffb6
#define COLOR4       #96cbfe
#define COLOR5       #ff73fd
#define COLOR6       #c6c5fe
#define COLOR7       #eeeeee
#define COLOR8       #7c7c7c
#define COLOR9       #ffb6b0
#define COLOR10      #ceffac
#define COLOR11      #ffffcc
#define COLOR12      #b5dcff
#define COLOR13      #ff9cfe
#define COLOR14      #dfdffe
#define COLOR15      #ffffff
