#define FOREGROUND   #eff0f1
#define BACKGROUND   #31363b
#define CURSOR       #eff0f1
#define COLOR0       #31363b
#define COLOR1       #ed1515
#define COLOR2       #11d116
#define COLOR3       #f67400
#define COLOR4       #1d99f3
#define COLOR5       #9b59b6
#define COLOR6       #1abc9c
#define COLOR7       #eff0f1
#define COLOR8       #7f8c8d
#define COLOR9       #c0392b
#define COLOR10      #1cdc9a
#define COLOR11      #fdbc4b
#define COLOR12      #3daee9
#define COLOR13      #8e44ad
#define COLOR14      #16a085
#define COLOR15      #fcfcfc
