#define FOREGROUND   #b3c9d7
#define BACKGROUND   #191919
#define CURSOR       #f34b00
#define COLOR0       #191919
#define COLOR1       #ff355b
#define COLOR2       #b7e876
#define COLOR3       #ffc251
#define COLOR4       #76d4ff
#define COLOR5       #ba76e7
#define COLOR6       #6cbfb5
#define COLOR7       #c2c8d7
#define COLOR8       #191919
#define COLOR9       #ff355b
#define COLOR10      #b7e876
#define COLOR11      #ffc251
#define COLOR12      #76d5ff
#define COLOR13      #ba76e7
#define COLOR14      #6cbfb5
#define COLOR15      #c2c8d7
