#define FOREGROUND   #e6e1dc
#define BACKGROUND   #2b2b2b
#define CURSOR       #ffffff
#define COLOR0       #000000
#define COLOR1       #da4939
#define COLOR2       #519f50
#define COLOR3       #ffd24a
#define COLOR4       #6d9cbe
#define COLOR5       #d0d0ff
#define COLOR6       #6e9cbe
#define COLOR7       #ffffff
#define COLOR8       #323232
#define COLOR9       #ff7b6b
#define COLOR10      #83d182
#define COLOR11      #ffff7c
#define COLOR12      #9fcef0
#define COLOR13      #ffffff
#define COLOR14      #a0cef0
#define COLOR15      #ffffff
