#define FOREGROUND   #d6dbe5
#define BACKGROUND   #131313
#define CURSOR       #b9b9b9
#define COLOR0       #1f1f1f
#define COLOR1       #f81118
#define COLOR2       #2dc55e
#define COLOR3       #ecba0f
#define COLOR4       #2a84d2
#define COLOR5       #4e5ab7
#define COLOR6       #1081d6
#define COLOR7       #d6dbe5
#define COLOR8       #d6dbe5
#define COLOR9       #de352e
#define COLOR10      #1dd361
#define COLOR11      #f3bd09
#define COLOR12      #1081d6
#define COLOR13      #5350b9
#define COLOR14      #0f7ddb
#define COLOR15      #ffffff
