#define FOREGROUND   #000000
#define BACKGROUND   #ffffff
#define CURSOR       #000000
#define COLOR0       #000000
#define COLOR1       #bb0000
#define COLOR2       #00bb00
#define COLOR3       #bbbb00
#define COLOR4       #0000bb
#define COLOR5       #bb00bb
#define COLOR6       #00bbbb
#define COLOR7       #bbbbbb
#define COLOR8       #555555
#define COLOR9       #ff5555
#define COLOR10      #55ff55
#define COLOR11      #ffff55
#define COLOR12      #5555ff
#define COLOR13      #ff55ff
#define COLOR14      #55ffff
#define COLOR15      #ffffff
