#define FOREGROUND   #7869c4
#define BACKGROUND   #40318d
#define CURSOR       #7869c4
#define COLOR0       #090300
#define COLOR1       #883932
#define COLOR2       #55a049
#define COLOR3       #bfce72
#define COLOR4       #40318d
#define COLOR5       #8b3f96
#define COLOR6       #67b6bd
#define COLOR7       #ffffff
#define COLOR8       #000000
#define COLOR9       #883932
#define COLOR10      #55a049
#define COLOR11      #bfce72
#define COLOR12      #40318d
#define COLOR13      #8b3f96
#define COLOR14      #67b6bd
#define COLOR15      #f7f7f7
