#define FOREGROUND   #d5ced9
#define BACKGROUND   #2f2833
#define CURSOR       #d5ced9
#define COLOR0       #2f2833
#define COLOR1       #fc644d
#define COLOR2       #a5f69c
#define COLOR3       #e9d7a5
#define COLOR4       #3b79c7
#define COLOR5       #f92672
#define COLOR6       #74d3de
#define COLOR7       #d5ced9
#define COLOR8       #7e6c88
#define COLOR9       #fc644d
#define COLOR10      #a5f69c
#define COLOR11      #e9d7a5
#define COLOR12      #3b79c7
#define COLOR13      #f92672
#define COLOR14      #74d3de
#define COLOR15      #ffffff
