#define FOREGROUND   #d9e6f2
#define BACKGROUND   #29262f
#define CURSOR       #d9e6f2
#define COLOR0       #000000
#define COLOR1       #c37372
#define COLOR2       #72c373
#define COLOR3       #c2c372
#define COLOR4       #7372c3
#define COLOR5       #c372c2
#define COLOR6       #72c2c3
#define COLOR7       #d9d9d9
#define COLOR8       #323232
#define COLOR9       #dbaaaa
#define COLOR10      #aadbaa
#define COLOR11      #dadbaa
#define COLOR12      #aaaadb
#define COLOR13      #dbaada
#define COLOR14      #aadadb
#define COLOR15      #ffffff
