#define FOREGROUND   #d2d8d9
#define BACKGROUND   #2b2d2e
#define CURSOR       #708284
#define COLOR0       #7d8b8f
#define COLOR1       #b23a52
#define COLOR2       #789b6a
#define COLOR3       #b9ac4a
#define COLOR4       #2a7fac
#define COLOR5       #bd4f5a
#define COLOR6       #44a799
#define COLOR7       #d2d8d9
#define COLOR8       #888888
#define COLOR9       #f24840
#define COLOR10      #80c470
#define COLOR11      #ffeb62
#define COLOR12      #4196ff
#define COLOR13      #fc5275
#define COLOR14      #53cdbd
#define COLOR15      #d2d8d9
