#define FOREGROUND   #cbe1e7
#define BACKGROUND   #1e1c31
#define CURSOR       #fbfcfc
#define COLOR0       #141228
#define COLOR1       #ff5458
#define COLOR2       #62d196
#define COLOR3       #ffb378
#define COLOR4       #65b2ff
#define COLOR5       #906cff
#define COLOR6       #63f2f1
#define COLOR7       #a6b3cc
#define COLOR8       #565575
#define COLOR9       #ff8080
#define COLOR10      #95ffa4
#define COLOR11      #ffe9aa
#define COLOR12      #91ddff
#define COLOR13      #c991e1
#define COLOR14      #aaffe4
#define COLOR15      #cbe3e7
