#define FOREGROUND   #ffffff
#define BACKGROUND   #2c3643
#define CURSOR       #b4b1b1
#define COLOR0       #080200
#define COLOR1       #fa5e5b
#define COLOR2       #16c98d
#define COLOR3       #ffc83f
#define COLOR4       #288ad6
#define COLOR5       #d34590
#define COLOR6       #28ddde
#define COLOR7       #e7e7e7
#define COLOR8       #6f6b68
#define COLOR9       #fa5e5b
#define COLOR10      #16c98d
#define COLOR11      #feef6d
#define COLOR12      #278ad6
#define COLOR13      #d34590
#define COLOR14      #27dede
#define COLOR15      #ffffff
