#define FOREGROUND   #aea47a
#define BACKGROUND   #191c27
#define CURSOR       #92805b
#define COLOR0       #181818
#define COLOR1       #810009
#define COLOR2       #48513b
#define COLOR3       #cc8b3f
#define COLOR4       #576d8c
#define COLOR5       #724d7c
#define COLOR6       #5c4f4b
#define COLOR7       #aea47f
#define COLOR8       #555555
#define COLOR9       #ac3835
#define COLOR10      #a6a75d
#define COLOR11      #dcdf7c
#define COLOR12      #3097c6
#define COLOR13      #d33061
#define COLOR14      #f3dbb2
#define COLOR15      #f4f4f4
