#define FOREGROUND   #262626
#define BACKGROUND   #ffffff
#define CURSOR       #6fd3fc
#define COLOR0       #000000
#define COLOR1       #f8282a
#define COLOR2       #328a5d
#define COLOR3       #fa701d
#define COLOR4       #135cd0
#define COLOR5       #9f00bd
#define COLOR6       #33c3c1
#define COLOR7       #b3b3b3
#define COLOR8       #555753
#define COLOR9       #fb0416
#define COLOR10      #2cc631
#define COLOR11      #fdd727
#define COLOR12      #1670ff
#define COLOR13      #e900b0
#define COLOR14      #3ad5ce
#define COLOR15      #eeeeec
