#define FOREGROUND   #ffffff
#define BACKGROUND   #132738
#define CURSOR       #f0cc09
#define COLOR0       #000000
#define COLOR1       #ff0000
#define COLOR2       #38de21
#define COLOR3       #ffe50a
#define COLOR4       #1460d2
#define COLOR5       #ff005d
#define COLOR6       #00bbbb
#define COLOR7       #bbbbbb
#define COLOR8       #555555
#define COLOR9       #f40e17
#define COLOR10      #3bd01d
#define COLOR11      #edc809
#define COLOR12      #5555ff
#define COLOR13      #ff55ff
#define COLOR14      #6ae3fa
#define COLOR15      #ffffff
