#define FOREGROUND   #8ff586
#define BACKGROUND   #142838
#define CURSOR       #c4206f
#define COLOR0       #142631
#define COLOR1       #ff2320
#define COLOR2       #3ba5ff
#define COLOR3       #e9e75c
#define COLOR4       #8ff586
#define COLOR5       #781aa0
#define COLOR6       #8ff586
#define COLOR7       #ba46b2
#define COLOR8       #fff688
#define COLOR9       #d4312e
#define COLOR10      #8ff586
#define COLOR11      #e9f06d
#define COLOR12      #3c7dd2
#define COLOR13      #8230a7
#define COLOR14      #6cbc67
#define COLOR15      #8ff586
