#define FOREGROUND   #68525a
#define BACKGROUND   #150707
#define CURSOR       #68525a
#define COLOR0       #2b1b1d
#define COLOR1       #91002b
#define COLOR2       #579524
#define COLOR3       #ab311b
#define COLOR4       #8c87b0
#define COLOR5       #692f50
#define COLOR6       #e8a866
#define COLOR7       #68525a
#define COLOR8       #3d2b2e
#define COLOR9       #c5255d
#define COLOR10      #8dff57
#define COLOR11      #c8381d
#define COLOR12      #cfc9ff
#define COLOR13      #fc6cba
#define COLOR14      #ffceaf
#define COLOR15      #b0949d
