#define FOREGROUND   #e5e5e5
#define BACKGROUND   #332a57
#define CURSOR       #21f6bc
#define COLOR0       #000000
#define COLOR1       #ff7092
#define COLOR2       #00fbac
#define COLOR3       #fffa6a
#define COLOR4       #00bfff
#define COLOR5       #df95ff
#define COLOR6       #86cbfe
#define COLOR7       #ffffff
#define COLOR8       #000000
#define COLOR9       #ff8aa4
#define COLOR10      #21f6bc
#define COLOR11      #fff787
#define COLOR12      #1bccfd
#define COLOR13      #e6aefe
#define COLOR14      #99d6fc
#define COLOR15      #ffffff
