#define FOREGROUND   #bababa
#define BACKGROUND   #222324
#define CURSOR       #bbbbbb
#define COLOR0       #000000
#define COLOR1       #e8341c
#define COLOR2       #68c256
#define COLOR3       #f2d42c
#define COLOR4       #1c98e8
#define COLOR5       #8e69c9
#define COLOR6       #1c98e8
#define COLOR7       #bababa
#define COLOR8       #000000
#define COLOR9       #e05a4f
#define COLOR10      #77b869
#define COLOR11      #efd64b
#define COLOR12      #387cd3
#define COLOR13      #957bbe
#define COLOR14      #3d97e2
#define COLOR15      #bababa
