#define FOREGROUND   #ffffff
#define BACKGROUND   #000000
#define CURSOR       #bbbbbb
#define COLOR0       #000000
#define COLOR1       #ff5555
#define COLOR2       #55ff55
#define COLOR3       #ffff55
#define COLOR4       #5555ff
#define COLOR5       #ff55ff
#define COLOR6       #55ffff
#define COLOR7       #bbbbbb
#define COLOR8       #555555
#define COLOR9       #ff5555
#define COLOR10      #55ff55
#define COLOR11      #ffff55
#define COLOR12      #5555ff
#define COLOR13      #ff55ff
#define COLOR14      #55ffff
#define COLOR15      #ffffff
