#define FOREGROUND   #cccccc
#define BACKGROUND   #0e0e0e
#define CURSOR       #ffffff
#define COLOR0       #000000
#define COLOR1       #cd3131
#define COLOR2       #0dbc79
#define COLOR3       #e5e510
#define COLOR4       #2472c8
#define COLOR5       #bc3fbc
#define COLOR6       #11a8cd
#define COLOR7       #e5e5e5
#define COLOR8       #666666
#define COLOR9       #f14c4c
#define COLOR10      #23d18b
#define COLOR11      #f5f543
#define COLOR12      #3b8eea
#define COLOR13      #d670d6
#define COLOR14      #29b8db
#define COLOR15      #e5e5e5
