#define FOREGROUND   #cdcdcd
#define BACKGROUND   #090909
#define CURSOR       #d0d0d0
#define COLOR0       #000000
#define COLOR1       #d70005
#define COLOR2       #1cd915
#define COLOR3       #d9bd26
#define COLOR4       #5665ff
#define COLOR5       #b052da
#define COLOR6       #50d2da
#define COLOR7       #e0e0e0
#define COLOR8       #535353
#define COLOR9       #fb0007
#define COLOR10      #22ff18
#define COLOR11      #fedc2b
#define COLOR12      #9fa9ff
#define COLOR13      #e09aff
#define COLOR14      #8df9ff
#define COLOR15      #ffffff
