#define FOREGROUND   #ffffff
#define BACKGROUND   #333333
#define CURSOR       #00ff00
#define COLOR0       #4d4d4d
#define COLOR1       #ff2b2b
#define COLOR2       #98fb98
#define COLOR3       #f0e68c
#define COLOR4       #cd853f
#define COLOR5       #ffdead
#define COLOR6       #ffa0a0
#define COLOR7       #f5deb3
#define COLOR8       #555555
#define COLOR9       #ff5555
#define COLOR10      #55ff55
#define COLOR11      #ffff55
#define COLOR12      #87ceff
#define COLOR13      #ff55ff
#define COLOR14      #ffd700
#define COLOR15      #ffffff
