#define FOREGROUND   #b9bcba
#define BACKGROUND   #1f1f1f
#define CURSOR       #f83e19
#define COLOR0       #3a3d43
#define COLOR1       #be3f48
#define COLOR2       #879a3b
#define COLOR3       #c5a635
#define COLOR4       #4f76a1
#define COLOR5       #855c8d
#define COLOR6       #578fa4
#define COLOR7       #b9bcba
#define COLOR8       #888987
#define COLOR9       #fb001f
#define COLOR10      #0f722f
#define COLOR11      #c47033
#define COLOR12      #186de3
#define COLOR13      #fb0067
#define COLOR14      #2e706d
#define COLOR15      #fdffb9
