#define FOREGROUND   #ebebeb
#define BACKGROUND   #262c35
#define CURSOR       #d9002f
#define COLOR0       #191919
#define COLOR1       #bf091d
#define COLOR2       #3d9751
#define COLOR3       #f6bb34
#define COLOR4       #17b2e0
#define COLOR5       #7830b0
#define COLOR6       #8bd2ed
#define COLOR7       #ffffff
#define COLOR8       #191919
#define COLOR9       #bf091d
#define COLOR10      #3d9751
#define COLOR11      #f6bb34
#define COLOR12      #17b2e0
#define COLOR13      #7830b0
#define COLOR14      #8bd2ed
#define COLOR15      #ffffff
