#define FOREGROUND   #f8f8f2
#define BACKGROUND   #1e1f29
#define CURSOR       #bbbbbb
#define COLOR0       #000000
#define COLOR1       #ff5555
#define COLOR2       #50fa7b
#define COLOR3       #f1fa8c
#define COLOR4       #bd93f9
#define COLOR5       #ff79c6
#define COLOR6       #8be9fd
#define COLOR7       #bbbbbb
#define COLOR8       #555555
#define COLOR9       #ff5555
#define COLOR10      #50fa7b
#define COLOR11      #f1fa8c
#define COLOR12      #bd93f9
#define COLOR13      #ff79c6
#define COLOR14      #8be9fd
#define COLOR15      #ffffff
