#define FOREGROUND   #b7a1ff
#define BACKGROUND   #1f1d27
#define CURSOR       #ff9839
#define COLOR0       #1f1d27
#define COLOR1       #d9393e
#define COLOR2       #2dcd73
#define COLOR3       #d9b76e
#define COLOR4       #ffc284
#define COLOR5       #de8d40
#define COLOR6       #2488ff
#define COLOR7       #b7a1ff
#define COLOR8       #353147
#define COLOR9       #d9393e
#define COLOR10      #2dcd73
#define COLOR11      #d9b76e
#define COLOR12      #ffc284
#define COLOR13      #de8d40
#define COLOR14      #2488ff
#define COLOR15      #eae5ff
