#define FOREGROUND   #e5c7a9
#define BACKGROUND   #292520
#define CURSOR       #f6f7ec
#define COLOR0       #121418
#define COLOR1       #c94234
#define COLOR2       #85c54c
#define COLOR3       #f5ae2e
#define COLOR4       #1398b9
#define COLOR5       #d0633d
#define COLOR6       #509552
#define COLOR7       #e5c6aa
#define COLOR8       #675f54
#define COLOR9       #ff645a
#define COLOR10      #98e036
#define COLOR11      #e0d561
#define COLOR12      #5fdaff
#define COLOR13      #ff9269
#define COLOR14      #84f088
#define COLOR15      #f6f7ec
