#define FOREGROUND   #807a74
#define BACKGROUND   #22211d
#define CURSOR       #facb80
#define COLOR0       #3c3c30
#define COLOR1       #98290f
#define COLOR2       #479a43
#define COLOR3       #7f7111
#define COLOR4       #497f7d
#define COLOR5       #7f4e2f
#define COLOR6       #387f58
#define COLOR7       #807974
#define COLOR8       #555445
#define COLOR9       #e0502a
#define COLOR10      #61e070
#define COLOR11      #d69927
#define COLOR12      #79d9d9
#define COLOR13      #cd7c54
#define COLOR14      #59d599
#define COLOR15      #fff1e9
