#define FOREGROUND   #efefef
#define BACKGROUND   #181818
#define CURSOR       #bbbbbb
#define COLOR0       #242424
#define COLOR1       #d71c15
#define COLOR2       #5aa513
#define COLOR3       #fdb40c
#define COLOR4       #063b8c
#define COLOR5       #e40038
#define COLOR6       #2595e1
#define COLOR7       #efefef
#define COLOR8       #4b4b4b
#define COLOR9       #fc1c18
#define COLOR10      #6bc219
#define COLOR11      #fec80e
#define COLOR12      #0955ff
#define COLOR13      #fb0050
#define COLOR14      #3ea8fc
#define COLOR15      #8c00ec
