#define FOREGROUND   #00a595
#define BACKGROUND   #000000
#define CURSOR       #bbbbbb
#define COLOR0       #000000
#define COLOR1       #9f0000
#define COLOR2       #008b00
#define COLOR3       #ffd000
#define COLOR4       #0081ff
#define COLOR5       #bc00ca
#define COLOR6       #008b8b
#define COLOR7       #bbbbbb
#define COLOR8       #555555
#define COLOR9       #ff0000
#define COLOR10      #00ee00
#define COLOR11      #ffff00
#define COLOR12      #0000ff
#define COLOR13      #ff00ff
#define COLOR14      #00cdcd
#define COLOR15      #ffffff
