#define FOREGROUND   #b8a898
#define BACKGROUND   #2a211c
#define CURSOR       #ffffff
#define COLOR0       #000000
#define COLOR1       #cc0000
#define COLOR2       #1a921c
#define COLOR3       #f0e53a
#define COLOR4       #0066ff
#define COLOR5       #c5656b
#define COLOR6       #06989a
#define COLOR7       #d3d7cf
#define COLOR8       #555753
#define COLOR9       #ef2929
#define COLOR10      #9aff87
#define COLOR11      #fffb5c
#define COLOR12      #43a8ed
#define COLOR13      #ff818a
#define COLOR14      #34e2e2
#define COLOR15      #eeeeec
