#define FOREGROUND   #ffffff
#define BACKGROUND   #323232
#define CURSOR       #d6d6d6
#define COLOR0       #353535
#define COLOR1       #d25252
#define COLOR2       #a5c261
#define COLOR3       #ffc66d
#define COLOR4       #6c99bb
#define COLOR5       #d197d9
#define COLOR6       #bed6ff
#define COLOR7       #eeeeec
#define COLOR8       #535353
#define COLOR9       #f00c0c
#define COLOR10      #c2e075
#define COLOR11      #e1e48b
#define COLOR12      #8ab7d9
#define COLOR13      #efb5f7
#define COLOR14      #dcf4ff
#define COLOR15      #ffffff
