#define FOREGROUND   #ffffce
#define BACKGROUND   #000000
#define CURSOR       #bbbbbb
#define COLOR0       #1d1d1d
#define COLOR1       #cda074
#define COLOR2       #9e744d
#define COLOR3       #fecf75
#define COLOR4       #720102
#define COLOR5       #734c4d
#define COLOR6       #979797
#define COLOR7       #ffffce
#define COLOR8       #000000
#define COLOR9       #fecea0
#define COLOR10      #cc734d
#define COLOR11      #fd9f4d
#define COLOR12      #cb4a05
#define COLOR13      #4e739f
#define COLOR14      #fed04d
#define COLOR15      #ffffff
