#define FOREGROUND   #dbdae0
#define BACKGROUND   #292f33
#define CURSOR       #d4605a
#define COLOR0       #292f33
#define COLOR1       #cb1e2d
#define COLOR2       #edb8ac
#define COLOR3       #b7ab9b
#define COLOR4       #2e78c2
#define COLOR5       #c0236f
#define COLOR6       #309186
#define COLOR7       #eae3ce
#define COLOR8       #092028
#define COLOR9       #d4605a
#define COLOR10      #d4605a
#define COLOR11      #a86671
#define COLOR12      #7c85c4
#define COLOR13      #5c5db2
#define COLOR14      #819090
#define COLOR15      #fcf4df
