#define FOREGROUND   #9ba2b2
#define BACKGROUND   #1e2027
#define CURSOR       #f6f7ec
#define COLOR0       #585f6d
#define COLOR1       #d95360
#define COLOR2       #5ab977
#define COLOR3       #dfb563
#define COLOR4       #4d89c4
#define COLOR5       #d55119
#define COLOR6       #44a8b6
#define COLOR7       #e6e5ff
#define COLOR8       #585f6d
#define COLOR9       #d95360
#define COLOR10      #5ab977
#define COLOR11      #dfb563
#define COLOR12      #4c89c5
#define COLOR13      #d55119
#define COLOR14      #44a8b6
#define COLOR15      #e6e5ff
