#define FOREGROUND   #7c8fa4
#define BACKGROUND   #0e1011
#define CURSOR       #708284
#define COLOR0       #002831
#define COLOR1       #e63853
#define COLOR2       #5eb83c
#define COLOR3       #a57706
#define COLOR4       #359ddf
#define COLOR5       #d75cff
#define COLOR6       #4b73a2
#define COLOR7       #dcdcdc
#define COLOR8       #001e27
#define COLOR9       #e1003f
#define COLOR10      #1d9000
#define COLOR11      #cd9409
#define COLOR12      #006fc0
#define COLOR13      #a200da
#define COLOR14      #005794
#define COLOR15      #e2e2e2
