#define FOREGROUND   #ecf0fe
#define BACKGROUND   #232537
#define CURSOR       #fecd5e
#define COLOR0       #03073c
#define COLOR1       #c6004a
#define COLOR2       #acf157
#define COLOR3       #fecd5e
#define COLOR4       #525fb8
#define COLOR5       #986f82
#define COLOR6       #968763
#define COLOR7       #ecf0fc
#define COLOR8       #6c5b30
#define COLOR9       #da4b8a
#define COLOR10      #dbffa9
#define COLOR11      #fee6a9
#define COLOR12      #b2befa
#define COLOR13      #fda5cd
#define COLOR14      #a5bd86
#define COLOR15      #f6ffec
