#define FOREGROUND   #b8dbef
#define BACKGROUND   #1d1f21
#define CURSOR       #708284
#define COLOR0       #1d1d19
#define COLOR1       #f18339
#define COLOR2       #9fd364
#define COLOR3       #f4ef6d
#define COLOR4       #5096be
#define COLOR5       #695abc
#define COLOR6       #d63865
#define COLOR7       #ffffff
#define COLOR8       #1d1d19
#define COLOR9       #d22a24
#define COLOR10      #a7d42c
#define COLOR11      #ff8949
#define COLOR12      #61b9d0
#define COLOR13      #695abc
#define COLOR14      #d63865
#define COLOR15      #ffffff
