#define FOREGROUND   #2cc55d
#define BACKGROUND   #002240
#define CURSOR       #e5be0c
#define COLOR0       #222d3f
#define COLOR1       #a82320
#define COLOR2       #32a548
#define COLOR3       #e58d11
#define COLOR4       #3167ac
#define COLOR5       #781aa0
#define COLOR6       #2c9370
#define COLOR7       #b0b6ba
#define COLOR8       #212c3c
#define COLOR9       #d4312e
#define COLOR10      #2d9440
#define COLOR11      #e5be0c
#define COLOR12      #3c7dd2
#define COLOR13      #8230a7
#define COLOR14      #35b387
#define COLOR15      #e7eced
