#define FOREGROUND   #dbd1b9
#define BACKGROUND   #0e0d15
#define CURSOR       #bbbbbb
#define COLOR0       #08002e
#define COLOR1       #64002c
#define COLOR2       #5d731a
#define COLOR3       #cd751c
#define COLOR4       #1d6da1
#define COLOR5       #b7077e
#define COLOR6       #42a38c
#define COLOR7       #f3e0b8
#define COLOR8       #331e4d
#define COLOR9       #d02063
#define COLOR10      #b4ce59
#define COLOR11      #fac357
#define COLOR12      #40a4cf
#define COLOR13      #f12aae
#define COLOR14      #62caa8
#define COLOR15      #fff5db
