#define FOREGROUND   #e2d8cd
#define BACKGROUND   #051519
#define CURSOR       #9e9ecb
#define COLOR0       #333333
#define COLOR1       #f8818e
#define COLOR2       #92d3a2
#define COLOR3       #1a8e63
#define COLOR4       #8ed0ce
#define COLOR5       #5e468c
#define COLOR6       #31658c
#define COLOR7       #e2d8cd
#define COLOR8       #3d3d3d
#define COLOR9       #fb3d66
#define COLOR10      #6bb48d
#define COLOR11      #30c85a
#define COLOR12      #39a7a2
#define COLOR13      #7e62b3
#define COLOR14      #6096bf
#define COLOR15      #e2d8cd
