#define FOREGROUND   #777777
#define BACKGROUND   #111111
#define CURSOR       #fcdc08
#define COLOR0       #141414
#define COLOR1       #ff5555
#define COLOR2       #98ec65
#define COLOR3       #ffcc33
#define COLOR4       #00aaff
#define COLOR5       #aa88ff
#define COLOR6       #88ddff
#define COLOR7       #cccccc
#define COLOR8       #414141
#define COLOR9       #ff8888
#define COLOR10      #b6f292
#define COLOR11      #ffd966
#define COLOR12      #33bbff
#define COLOR13      #cebbff
#define COLOR14      #bbecff
#define COLOR15      #ffffff
