#define FOREGROUND   #adadad
#define BACKGROUND   #1b1c1d
#define CURSOR       #cdcdcd
#define COLOR0       #242526
#define COLOR1       #f8511b
#define COLOR2       #565747
#define COLOR3       #fa771d
#define COLOR4       #2c70b7
#define COLOR5       #f02e4f
#define COLOR6       #3ca1a6
#define COLOR7       #adadad
#define COLOR8       #5fac6d
#define COLOR9       #f74319
#define COLOR10      #74ec4c
#define COLOR11      #fdc325
#define COLOR12      #3393ca
#define COLOR13      #e75e4f
#define COLOR14      #4fbce6
#define COLOR15      #8c735b
