#define FOREGROUND   #dec165
#define BACKGROUND   #251200
#define CURSOR       #e5591c
#define COLOR0       #000000
#define COLOR1       #d6262b
#define COLOR2       #919c00
#define COLOR3       #be8a13
#define COLOR4       #4699a3
#define COLOR5       #8d4331
#define COLOR6       #da8213
#define COLOR7       #ddc265
#define COLOR8       #7f6a55
#define COLOR9       #e55a1c
#define COLOR10      #bfc65a
#define COLOR11      #ffcb1b
#define COLOR12      #7cc9cf
#define COLOR13      #d26349
#define COLOR14      #e6a96b
#define COLOR15      #ffeaa3
