#define FOREGROUND   #ffffff
#define BACKGROUND   #1d2837
#define CURSOR       #bbbbbb
#define COLOR0       #000000
#define COLOR1       #f9555f
#define COLOR2       #21b089
#define COLOR3       #fef02a
#define COLOR4       #589df6
#define COLOR5       #944d95
#define COLOR6       #1f9ee7
#define COLOR7       #bbbbbb
#define COLOR8       #555555
#define COLOR9       #fa8c8f
#define COLOR10      #35bb9a
#define COLOR11      #ffff55
#define COLOR12      #589df6
#define COLOR13      #e75699
#define COLOR14      #3979bc
#define COLOR15      #ffffff
