#define FOREGROUND   #3e3e3e
#define BACKGROUND   #f4f4f4
#define CURSOR       #3f3f3f
#define COLOR0       #3e3e3e
#define COLOR1       #970b16
#define COLOR2       #07962a
#define COLOR3       #f8eec7
#define COLOR4       #003e8a
#define COLOR5       #e94691
#define COLOR6       #89d1ec
#define COLOR7       #ffffff
#define COLOR8       #666666
#define COLOR9       #de0000
#define COLOR10      #87d5a2
#define COLOR11      #f1d007
#define COLOR12      #2e6cba
#define COLOR13      #ffa29f
#define COLOR14      #1cfafe
#define COLOR15      #ffffff
