#define FOREGROUND   #ffffff
#define BACKGROUND   #0c1115
#define CURSOR       #6c6c6c
#define COLOR0       #2e343c
#define COLOR1       #bd0f2f
#define COLOR2       #35a770
#define COLOR3       #fb9435
#define COLOR4       #1f5872
#define COLOR5       #bd2523
#define COLOR6       #778397
#define COLOR7       #ffffff
#define COLOR8       #404a55
#define COLOR9       #bd0f2f
#define COLOR10      #49e998
#define COLOR11      #fddf6e
#define COLOR12      #2a8bc1
#define COLOR13      #ea4727
#define COLOR14      #a0b6d3
#define COLOR15      #ffffff
