#define FOREGROUND   #9f9fa1
#define BACKGROUND   #171423
#define CURSOR       #a288f7
#define COLOR0       #2d283f
#define COLOR1       #ed2261
#define COLOR2       #1fa91b
#define COLOR3       #8ddc20
#define COLOR4       #487df4
#define COLOR5       #8d35c9
#define COLOR6       #3bdeed
#define COLOR7       #9e9ea0
#define COLOR8       #59516a
#define COLOR9       #f0729a
#define COLOR10      #53aa5e
#define COLOR11      #b2dc87
#define COLOR12      #a9bcec
#define COLOR13      #ad81c2
#define COLOR14      #9de3eb
#define COLOR15      #a288f7
