#define FOREGROUND   #fff0a5
#define BACKGROUND   #13773d
#define CURSOR       #8c2800
#define COLOR0       #000000
#define COLOR1       #bb0000
#define COLOR2       #00bb00
#define COLOR3       #e7b000
#define COLOR4       #0000a3
#define COLOR5       #950062
#define COLOR6       #00bbbb
#define COLOR7       #bbbbbb
#define COLOR8       #555555
#define COLOR9       #bb0000
#define COLOR10      #00bb00
#define COLOR11      #e7b000
#define COLOR12      #0000bb
#define COLOR13      #ff55ff
#define COLOR14      #55ffff
#define COLOR15      #ffffff
