#define FOREGROUND   #c9c9c9
#define BACKGROUND   #141414
#define CURSOR       #c9c9c9
#define COLOR0       #191918
#define COLOR1       #b34538
#define COLOR2       #587744
#define COLOR3       #d08949
#define COLOR4       #206ec5
#define COLOR5       #864651
#define COLOR6       #ac9166
#define COLOR7       #f1eee7
#define COLOR8       #2c2b2a
#define COLOR9       #b33323
#define COLOR10      #42824a
#define COLOR11      #c75a22
#define COLOR12      #5389c5
#define COLOR13      #e795a5
#define COLOR14      #ebc587
#define COLOR15      #ffffff
