#define FOREGROUND   #a0a0a0
#define BACKGROUND   #121212
#define CURSOR       #bbbbbb
#define COLOR0       #1b1d1e
#define COLOR1       #f92672
#define COLOR2       #a6e22e
#define COLOR3       #fd971f
#define COLOR4       #66d9ef
#define COLOR5       #9e6ffe
#define COLOR6       #5e7175
#define COLOR7       #ccccc6
#define COLOR8       #505354
#define COLOR9       #ff669d
#define COLOR10      #beed5f
#define COLOR11      #e6db74
#define COLOR12      #66d9ef
#define COLOR13      #9e6ffe
#define COLOR14      #a3babf
#define COLOR15      #f8f8f2
