#define FOREGROUND   #a8a49d
#define BACKGROUND   #010101
#define CURSOR       #a8a49d
#define COLOR0       #010101
#define COLOR1       #f8b63f
#define COLOR2       #7fb5e1
#define COLOR3       #d6da25
#define COLOR4       #489e48
#define COLOR5       #b296c6
#define COLOR6       #f5bfd7
#define COLOR7       #a8a49d
#define COLOR8       #726e6a
#define COLOR9       #f8b63f
#define COLOR10      #7fb5e1
#define COLOR11      #d6da25
#define COLOR12      #489e48
#define COLOR13      #b296c6
#define COLOR14      #f5bfd7
#define COLOR15      #fefbea
