#define FOREGROUND   #ededed
#define BACKGROUND   #222225
#define CURSOR       #e0d9b9
#define COLOR0       #000000
#define COLOR1       #d00e18
#define COLOR2       #138034
#define COLOR3       #ffcb3e
#define COLOR4       #006bb3
#define COLOR5       #6b2775
#define COLOR6       #384564
#define COLOR7       #ededed
#define COLOR8       #5d504a
#define COLOR9       #f07e18
#define COLOR10      #b1d130
#define COLOR11      #fff120
#define COLOR12      #4fc2fd
#define COLOR13      #de0071
#define COLOR14      #5d504a
#define COLOR15      #ffffff
