#define FOREGROUND   #ede4e4
#define BACKGROUND   #132638
#define CURSOR       #979db4
#define COLOR0       #202746
#define COLOR1       #c94922
#define COLOR2       #ac9739
#define COLOR3       #c08b30
#define COLOR4       #3d8fd1
#define COLOR5       #6679cc
#define COLOR6       #22a2c9
#define COLOR7       #979db4
#define COLOR8       #6b7394
#define COLOR9       #c76b29
#define COLOR10      #73ad43
#define COLOR11      #5e6687
#define COLOR12      #898ea4
#define COLOR13      #dfe2f1
#define COLOR14      #9c637a
#define COLOR15      #f5f7ff
