#define FOREGROUND   #b9b5b8
#define BACKGROUND   #322931
#define CURSOR       #b9b5b8
#define COLOR0       #322931
#define COLOR1       #dd464c
#define COLOR2       #8fc13e
#define COLOR3       #fdcc59
#define COLOR4       #1290bf
#define COLOR5       #c85e7c
#define COLOR6       #149b93
#define COLOR7       #b9b5b8
#define COLOR8       #797379
#define COLOR9       #fd8b19
#define COLOR10      #433b42
#define COLOR11      #5c545b
#define COLOR12      #989498
#define COLOR13      #d5d3d5
#define COLOR14      #b33508
#define COLOR15      #ffffff
