#define FOREGROUND   #b9b5b8
#define BACKGROUND   #322931
#define CURSOR       #b9b5b8
#define COLOR0       #322931
#define COLOR1       #dd464c
#define COLOR2       #8fc13e
#define COLOR3       #fdcc59
#define COLOR4       #1290bf
#define COLOR5       #c85e7c
#define COLOR6       #149b93
#define COLOR7       #b9b5b8
#define COLOR8       #797379
#define COLOR9       #dd464c
#define COLOR10      #8fc13e
#define COLOR11      #fdcc59
#define COLOR12      #1290bf
#define COLOR13      #c85e7c
#define COLOR14      #149b93
#define COLOR15      #ffffff
