#define FOREGROUND   #dbdbdb
#define BACKGROUND   #000000
#define CURSOR       #bbbbbb
#define COLOR0       #575757
#define COLOR1       #ff1b00
#define COLOR2       #a5e055
#define COLOR3       #fbe74a
#define COLOR4       #496487
#define COLOR5       #fd5ff1
#define COLOR6       #86e9fe
#define COLOR7       #cbcccb
#define COLOR8       #262626
#define COLOR9       #d51d00
#define COLOR10      #a5df55
#define COLOR11      #fbe84a
#define COLOR12      #89beff
#define COLOR13      #c001c1
#define COLOR14      #86eafe
#define COLOR15      #dbdbdb
