#define FOREGROUND   #b7bcba
#define BACKGROUND   #161719
#define CURSOR       #b7bcba
#define COLOR0       #2a2e33
#define COLOR1       #b84d51
#define COLOR2       #b3bf5a
#define COLOR3       #e4b55e
#define COLOR4       #6e90b0
#define COLOR5       #a17eac
#define COLOR6       #7fbfb4
#define COLOR7       #b5b9b6
#define COLOR8       #1d1f22
#define COLOR9       #8d2e32
#define COLOR10      #798431
#define COLOR11      #e58a50
#define COLOR12      #4b6b88
#define COLOR13      #6e5079
#define COLOR14      #4d7b74
#define COLOR15      #5a626a
