#define FOREGROUND   #e0f1dc
#define BACKGROUND   #2c2c2c
#define CURSOR       #47fa6b
#define COLOR0       #014401
#define COLOR1       #ff2736
#define COLOR2       #41a638
#define COLOR3       #76a831
#define COLOR4       #2ec3b9
#define COLOR5       #50a096
#define COLOR6       #3ca078
#define COLOR7       #e6fef2
#define COLOR8       #035c03
#define COLOR9       #b4fa5c
#define COLOR10      #aefb86
#define COLOR11      #dafa87
#define COLOR12      #2efaeb
#define COLOR13      #50fafa
#define COLOR14      #3cfac8
#define COLOR15      #e0f1dc
