#define FOREGROUND   #ffcb83
#define BACKGROUND   #262626
#define CURSOR       #fc531d
#define COLOR0       #000000
#define COLOR1       #c13900
#define COLOR2       #a4a900
#define COLOR3       #caaf00
#define COLOR4       #bd6d00
#define COLOR5       #fc5e00
#define COLOR6       #f79500
#define COLOR7       #ffc88a
#define COLOR8       #6a4f2a
#define COLOR9       #ff8c68
#define COLOR10      #f6ff40
#define COLOR11      #ffe36e
#define COLOR12      #ffbe55
#define COLOR13      #fc874f
#define COLOR14      #c69752
#define COLOR15      #fafaff
