#define FOREGROUND   #adadad
#define BACKGROUND   #202020
#define CURSOR       #bbbbbb
#define COLOR0       #adadad
#define COLOR1       #fc5256
#define COLOR2       #98b61c
#define COLOR3       #ccb444
#define COLOR4       #437ee7
#define COLOR5       #9d74b0
#define COLOR6       #248887
#define COLOR7       #181818
#define COLOR8       #ffffff
#define COLOR9       #fc7072
#define COLOR10      #98b61c
#define COLOR11      #ffff0b
#define COLOR12      #6c9ced
#define COLOR13      #fc7eff
#define COLOR14      #248887
#define COLOR15      #181818
