#define FOREGROUND   #ffffff
#define BACKGROUND   #323232
#define CURSOR       #d6d6d6
#define COLOR0       #323232
#define COLOR1       #d25252
#define COLOR2       #7fe173
#define COLOR3       #ffc66d
#define COLOR4       #4099ff
#define COLOR5       #f680ff
#define COLOR6       #bed6ff
#define COLOR7       #eeeeec
#define COLOR8       #535353
#define COLOR9       #f07070
#define COLOR10      #9dff91
#define COLOR11      #ffe48b
#define COLOR12      #5eb7f7
#define COLOR13      #ff9dff
#define COLOR14      #dcf4ff
#define COLOR15      #ffffff
