#define FOREGROUND   #f1f1f1
#define BACKGROUND   #000000
#define CURSOR       #808080
#define COLOR0       #4f4f4f
#define COLOR1       #fa6c60
#define COLOR2       #a8ff60
#define COLOR3       #fffeb7
#define COLOR4       #96cafe
#define COLOR5       #fa73fd
#define COLOR6       #c6c5fe
#define COLOR7       #efedef
#define COLOR8       #7b7b7b
#define COLOR9       #fcb6b0
#define COLOR10      #cfffab
#define COLOR11      #ffffcc
#define COLOR12      #b5dcff
#define COLOR13      #fb9cfe
#define COLOR14      #e0e0fe
#define COLOR15      #ffffff
