#define FOREGROUND   #ffcc2f
#define BACKGROUND   #2c1d16
#define CURSOR       #23ff18
#define COLOR0       #2c1d16
#define COLOR1       #ef5734
#define COLOR2       #2baf2b
#define COLOR3       #bebf00
#define COLOR4       #246eb2
#define COLOR5       #d05ec1
#define COLOR6       #00acee
#define COLOR7       #bfbfbf
#define COLOR8       #666666
#define COLOR9       #e50000
#define COLOR10      #86a93e
#define COLOR11      #e5e500
#define COLOR12      #0000ff
#define COLOR13      #e500e5
#define COLOR14      #00e5e5
#define COLOR15      #e5e5e5
