#define FOREGROUND   #f7f6ec
#define BACKGROUND   #1e1e1e
#define CURSOR       #edcf4f
#define COLOR0       #343935
#define COLOR1       #cf3f61
#define COLOR2       #7bb75b
#define COLOR3       #e9b32a
#define COLOR4       #4c9ad4
#define COLOR5       #a57fc4
#define COLOR6       #389aad
#define COLOR7       #fafaf6
#define COLOR8       #595b59
#define COLOR9       #d18fa6
#define COLOR10      #767f2c
#define COLOR11      #78592f
#define COLOR12      #135979
#define COLOR13      #604291
#define COLOR14      #76bbca
#define COLOR15      #b2b5ae
