#define FOREGROUND   #dedede
#define BACKGROUND   #121212
#define CURSOR       #ffa560
#define COLOR0       #929292
#define COLOR1       #e27373
#define COLOR2       #94b979
#define COLOR3       #ffba7b
#define COLOR4       #97bedc
#define COLOR5       #e1c0fa
#define COLOR6       #00988e
#define COLOR7       #dedede
#define COLOR8       #bdbdbd
#define COLOR9       #ffa1a1
#define COLOR10      #bddeab
#define COLOR11      #ffdca0
#define COLOR12      #b1d8f6
#define COLOR13      #fbdaff
#define COLOR14      #1ab2a8
#define COLOR15      #ffffff
