#define FOREGROUND   #adadad
#define BACKGROUND   #202020
#define CURSOR       #ffffff
#define COLOR0       #000000
#define COLOR1       #fa5355
#define COLOR2       #126e00
#define COLOR3       #c2c300
#define COLOR4       #4581eb
#define COLOR5       #fa54ff
#define COLOR6       #33c2c1
#define COLOR7       #adadad
#define COLOR8       #555555
#define COLOR9       #fb7172
#define COLOR10      #67ff4f
#define COLOR11      #ffff00
#define COLOR12      #6d9df1
#define COLOR13      #fb82ff
#define COLOR14      #60d3d1
#define COLOR15      #eeeeee
