#define FOREGROUND   #f7f7f7
#define BACKGROUND   #0e100a
#define CURSOR       #9fda9c
#define COLOR0       #4d4d4d
#define COLOR1       #c70031
#define COLOR2       #29cf13
#define COLOR3       #d8e30e
#define COLOR4       #3449d1
#define COLOR5       #8400ff
#define COLOR6       #0798ab
#define COLOR7       #e2d1e3
#define COLOR8       #5a5a5a
#define COLOR9       #f01578
#define COLOR10      #6ce05c
#define COLOR11      #f3f79e
#define COLOR12      #97a4f7
#define COLOR13      #c495f0
#define COLOR14      #68f2e0
#define COLOR15      #ffffff
