#define FOREGROUND   #efecec
#define BACKGROUND   #1d1a1e
#define CURSOR       #c7c7c7
#define COLOR0       #1d1a1e
#define COLOR1       #ff5b82
#define COLOR2       #47d7a1
#define COLOR3       #e8e562
#define COLOR4       #5db4ee
#define COLOR5       #da6cda
#define COLOR6       #57e9eb
#define COLOR7       #ededed
#define COLOR8       #1d1a1e
#define COLOR9       #ff5b82
#define COLOR10      #47d7a1
#define COLOR11      #e8e562
#define COLOR12      #5db4ee
#define COLOR13      #da6cda
#define COLOR14      #57e9eb
#define COLOR15      #ededed
