#define FOREGROUND   #ffffff
#define BACKGROUND   #2e2e2e
#define CURSOR       #7f7f7f
#define COLOR0       #2e2e2e
#define COLOR1       #fc6d26
#define COLOR2       #3eb383
#define COLOR3       #fca121
#define COLOR4       #db3b21
#define COLOR5       #380d75
#define COLOR6       #6e49cb
#define COLOR7       #ffffff
#define COLOR8       #464646
#define COLOR9       #ff6517
#define COLOR10      #53eaa8
#define COLOR11      #fca013
#define COLOR12      #db501f
#define COLOR13      #441090
#define COLOR14      #7d53e7
#define COLOR15      #ffffff
