#define FOREGROUND   #959595
#define BACKGROUND   #222222
#define CURSOR       #424242
#define COLOR0       #2b2b2b
#define COLOR1       #d45a60
#define COLOR2       #afba67
#define COLOR3       #e5d289
#define COLOR4       #a0bad6
#define COLOR5       #c092d6
#define COLOR6       #91bfb7
#define COLOR7       #3c3d3d
#define COLOR8       #454747
#define COLOR9       #d3232f
#define COLOR10      #aabb39
#define COLOR11      #e5be39
#define COLOR12      #6699d6
#define COLOR13      #ab53d6
#define COLOR14      #5fc0ae
#define COLOR15      #c1c2c2
