#define FOREGROUND   #736e7d
#define BACKGROUND   #050014
#define CURSOR       #8c91fa
#define COLOR0       #230046
#define COLOR1       #7d1625
#define COLOR2       #337e6f
#define COLOR3       #7f6f49
#define COLOR4       #4f4a7f
#define COLOR5       #5a3f7f
#define COLOR6       #58777f
#define COLOR7       #736e7d
#define COLOR8       #372d46
#define COLOR9       #e05167
#define COLOR10      #52e0c4
#define COLOR11      #e0c386
#define COLOR12      #8e87e0
#define COLOR13      #a776e0
#define COLOR14      #9ad4e0
#define COLOR15      #8c91fa
