#define FOREGROUND   #afc2c2
#define BACKGROUND   #000000
#define CURSOR       #ffffff
#define COLOR0       #bccccd
#define COLOR1       #ff3030
#define COLOR2       #559a70
#define COLOR3       #ccac00
#define COLOR4       #0099cc
#define COLOR5       #cc69c8
#define COLOR6       #7ac4cc
#define COLOR7       #000000
#define COLOR8       #ffffff
#define COLOR9       #ff3030
#define COLOR10      #559a70
#define COLOR11      #ccac00
#define COLOR12      #0099cc
#define COLOR13      #cc69c8
#define COLOR14      #7ac4cc
#define COLOR15      #000000
