#define FOREGROUND   #fdfdfd
#define BACKGROUND   #1d1f28
#define CURSOR       #c574dd
#define COLOR0       #282a36
#define COLOR1       #f37f97
#define COLOR2       #5adecd
#define COLOR3       #f2a272
#define COLOR4       #8897f4
#define COLOR5       #c574dd
#define COLOR6       #79e6f3
#define COLOR7       #fdfdfd
#define COLOR8       #414458
#define COLOR9       #ff4971
#define COLOR10      #18e3c8
#define COLOR11      #ff8037
#define COLOR12      #556fff
#define COLOR13      #b043d1
#define COLOR14      #3fdcee
#define COLOR15      #bebec1
