#define FOREGROUND   #8f93a2
#define BACKGROUND   #0f111a
#define CURSOR       #ffcc00
#define COLOR0       #546e7a
#define COLOR1       #ff5370
#define COLOR2       #c3e88d
#define COLOR3       #ffcb6b
#define COLOR4       #82aaff
#define COLOR5       #c792ea
#define COLOR6       #89ddff
#define COLOR7       #ffffff
#define COLOR8       #546e7a
#define COLOR9       #ff5370
#define COLOR10      #c3e88d
#define COLOR11      #ffcb6b
#define COLOR12      #82aaff
#define COLOR13      #c792ea
#define COLOR14      #89ddff
#define COLOR15      #ffffff
