#define FOREGROUND   #232322
#define BACKGROUND   #eaeaea
#define CURSOR       #16afca
#define COLOR0       #212121
#define COLOR1       #b7141f
#define COLOR2       #457b24
#define COLOR3       #f6981e
#define COLOR4       #134eb2
#define COLOR5       #560088
#define COLOR6       #0e717c
#define COLOR7       #efefef
#define COLOR8       #424242
#define COLOR9       #e83b3f
#define COLOR10      #7aba3a
#define COLOR11      #ffea2e
#define COLOR12      #54a4f3
#define COLOR13      #aa4dbc
#define COLOR14      #26bbd1
#define COLOR15      #d9d9d9
