#define FOREGROUND   #bbbbbb
#define BACKGROUND   #000000
#define CURSOR       #bbbbbb
#define COLOR0       #000000
#define COLOR1       #e52222
#define COLOR2       #a6e32d
#define COLOR3       #fc951e
#define COLOR4       #c48dff
#define COLOR5       #fa2573
#define COLOR6       #67d9f0
#define COLOR7       #f2f2f2
#define COLOR8       #555555
#define COLOR9       #ff5555
#define COLOR10      #55ff55
#define COLOR11      #ffff55
#define COLOR12      #5555ff
#define COLOR13      #ff55ff
#define COLOR14      #55ffff
#define COLOR15      #ffffff
