#define FOREGROUND   #cac296
#define BACKGROUND   #1d1908
#define CURSOR       #d3ba30
#define COLOR0       #000000
#define COLOR1       #b64c00
#define COLOR2       #7c8b16
#define COLOR3       #d3bd26
#define COLOR4       #616bb0
#define COLOR5       #8c5a90
#define COLOR6       #916c25
#define COLOR7       #cac29a
#define COLOR8       #5e5219
#define COLOR9       #ff9149
#define COLOR10      #b2ca3b
#define COLOR11      #ffe54a
#define COLOR12      #acb8ff
#define COLOR13      #ffa0ff
#define COLOR14      #ffbc51
#define COLOR15      #fed698
