#define FOREGROUND   #ffffff
#define BACKGROUND   #1e1e1e
#define CURSOR       #32d74b
#define COLOR0       #1e1e1e
#define COLOR1       #ff453a
#define COLOR2       #32d74b
#define COLOR3       #ffd60a
#define COLOR4       #0a84ff
#define COLOR5       #bf5af2
#define COLOR6       #5ac8fa
#define COLOR7       #ffffff
#define COLOR8       #1e1e1e
#define COLOR9       #ff453a
#define COLOR10      #32d74b
#define COLOR11      #ffd60a
#define COLOR12      #0a84ff
#define COLOR13      #bf5af2
#define COLOR14      #5ac8fa
#define COLOR15      #ffffff
