#define FOREGROUND   #bbbbbb
#define BACKGROUND   #121212
#define CURSOR       #bbbbbb
#define COLOR0       #121212
#define COLOR1       #fa2573
#define COLOR2       #98e123
#define COLOR3       #dfd460
#define COLOR4       #1080d0
#define COLOR5       #8700ff
#define COLOR6       #43a8d0
#define COLOR7       #bbbbbb
#define COLOR8       #555555
#define COLOR9       #f6669d
#define COLOR10      #b1e05f
#define COLOR11      #fff26d
#define COLOR12      #00afff
#define COLOR13      #af87ff
#define COLOR14      #51ceff
#define COLOR15      #ffffff
