#define FOREGROUND   #f7d66a
#define BACKGROUND   #120b0d
#define CURSOR       #c46c32
#define COLOR0       #351b0e
#define COLOR1       #9b291c
#define COLOR2       #636232
#define COLOR3       #c36e28
#define COLOR4       #515c5d
#define COLOR5       #9b1d29
#define COLOR6       #588056
#define COLOR7       #f7d75c
#define COLOR8       #874228
#define COLOR9       #ff4331
#define COLOR10      #b4b264
#define COLOR11      #ff9566
#define COLOR12      #9eb2b4
#define COLOR13      #ff5b6a
#define COLOR14      #8acd8f
#define COLOR15      #ffe598
