#define FOREGROUND   #d9d9d9
#define BACKGROUND   #0c0c0c
#define CURSOR       #fc971f
#define COLOR0       #1a1a1a
#define COLOR1       #f4005f
#define COLOR2       #98e024
#define COLOR3       #fd971f
#define COLOR4       #9d65ff
#define COLOR5       #f4005f
#define COLOR6       #58d1eb
#define COLOR7       #c4c5b5
#define COLOR8       #625e4c
#define COLOR9       #f4005f
#define COLOR10      #98e024
#define COLOR11      #e0d561
#define COLOR12      #9d65ff
#define COLOR13      #f4005f
#define COLOR14      #58d1eb
#define COLOR15      #f6f6ef
