#define FOREGROUND   #f9f9f9
#define BACKGROUND   #121212
#define CURSOR       #fb0007
#define COLOR0       #121212
#define COLOR1       #fa2934
#define COLOR2       #98e123
#define COLOR3       #fff30a
#define COLOR4       #0443ff
#define COLOR5       #f800f8
#define COLOR6       #01b6ed
#define COLOR7       #ffffff
#define COLOR8       #838383
#define COLOR9       #f6669d
#define COLOR10      #b1e05f
#define COLOR11      #fff26d
#define COLOR12      #0443ff
#define COLOR13      #f200f6
#define COLOR14      #51ceff
#define COLOR15      #ffffff
