#define FOREGROUND   #a0a0a0
#define BACKGROUND   #222222
#define CURSOR       #aa9175
#define COLOR0       #383838
#define COLOR1       #a95551
#define COLOR2       #666666
#define COLOR3       #a98051
#define COLOR4       #657d3e
#define COLOR5       #767676
#define COLOR6       #c9c9c9
#define COLOR7       #d0b8a3
#define COLOR8       #474747
#define COLOR9       #a97775
#define COLOR10      #8c8c8c
#define COLOR11      #a99175
#define COLOR12      #98bd5e
#define COLOR13      #a3a3a3
#define COLOR14      #dcdcdc
#define COLOR15      #d8c8bb
