#define FOREGROUND   #ffffff
#define BACKGROUND   #271f19
#define CURSOR       #ffffff
#define COLOR0       #000000
#define COLOR1       #800000
#define COLOR2       #61ce3c
#define COLOR3       #fbde2d
#define COLOR4       #253b76
#define COLOR5       #ff0080
#define COLOR6       #8da6ce
#define COLOR7       #f8f8f8
#define COLOR8       #000000
#define COLOR9       #800000
#define COLOR10      #61ce3c
#define COLOR11      #fbde2d
#define COLOR12      #253b76
#define COLOR13      #ff0080
#define COLOR14      #8da6ce
#define COLOR15      #f8f8f8
