#define FOREGROUND   #e6e8ef
#define BACKGROUND   #1c1e22
#define CURSOR       #f6f7ec
#define COLOR0       #23252b
#define COLOR1       #b54036
#define COLOR2       #5ab977
#define COLOR3       #deb566
#define COLOR4       #6a7c93
#define COLOR5       #a4799d
#define COLOR6       #3f94a8
#define COLOR7       #e6e8ef
#define COLOR8       #23252b
#define COLOR9       #b54036
#define COLOR10      #5ab977
#define COLOR11      #deb566
#define COLOR12      #6a7c93
#define COLOR13      #a4799d
#define COLOR14      #3f94a8
#define COLOR15      #ebedf2
