#define FOREGROUND   #bbbbbb
#define BACKGROUND   #171717
#define CURSOR       #bbbbbb
#define COLOR0       #4c4c4c
#define COLOR1       #bb0000
#define COLOR2       #04f623
#define COLOR3       #f3f167
#define COLOR4       #64d0f0
#define COLOR5       #ce6fdb
#define COLOR6       #00dadf
#define COLOR7       #bbbbbb
#define COLOR8       #555555
#define COLOR9       #ff5555
#define COLOR10      #7df71d
#define COLOR11      #ffff55
#define COLOR12      #62cbe8
#define COLOR13      #ff9bf5
#define COLOR14      #00ccd8
#define COLOR15      #ffffff
