#define FOREGROUND   #403f53
#define BACKGROUND   #ffffff
#define CURSOR       #403f53
#define COLOR0       #011627
#define COLOR1       #d3423e
#define COLOR2       #2aa298
#define COLOR3       #daaa01
#define COLOR4       #4876d6
#define COLOR5       #403f53
#define COLOR6       #08916a
#define COLOR7       #7a8181
#define COLOR8       #7a8181
#define COLOR9       #f76e6e
#define COLOR10      #49d0c5
#define COLOR11      #dac26b
#define COLOR12      #5ca7e4
#define COLOR13      #697098
#define COLOR14      #00c990
#define COLOR15      #989fb1
