#define FOREGROUND   #bbbbbb
#define BACKGROUND   #000000
#define CURSOR       #bbbbbb
#define COLOR0       #4c4c4c
#define COLOR1       #bb0000
#define COLOR2       #5fde8f
#define COLOR3       #f3f167
#define COLOR4       #276bd8
#define COLOR5       #bb00bb
#define COLOR6       #00dadf
#define COLOR7       #bbbbbb
#define COLOR8       #555555
#define COLOR9       #ff5555
#define COLOR10      #55ff55
#define COLOR11      #ffff55
#define COLOR12      #5555ff
#define COLOR13      #ff55ff
#define COLOR14      #55ffff
#define COLOR15      #ffffff
