#define FOREGROUND   #e6e5e5
#define BACKGROUND   #0d0d17
#define CURSOR       #e6e5e5
#define COLOR0       #4d4d4d
#define COLOR1       #f12d52
#define COLOR2       #09cd7e
#define COLOR3       #f5f17a
#define COLOR4       #3182e0
#define COLOR5       #ff2b6d
#define COLOR6       #09c87a
#define COLOR7       #fcfcfc
#define COLOR8       #808080
#define COLOR9       #f16d86
#define COLOR10      #0ae78d
#define COLOR11      #fffc67
#define COLOR12      #6096ff
#define COLOR13      #ff78a2
#define COLOR14      #0ae78d
#define COLOR15      #ffffff
