#define FOREGROUND   #3b2322
#define BACKGROUND   #dfdbc3
#define CURSOR       #73635a
#define COLOR0       #000000
#define COLOR1       #cc0000
#define COLOR2       #009600
#define COLOR3       #d06b00
#define COLOR4       #0000cc
#define COLOR5       #cc00cc
#define COLOR6       #0087cc
#define COLOR7       #cccccc
#define COLOR8       #808080
#define COLOR9       #cc0000
#define COLOR10      #009600
#define COLOR11      #d06b00
#define COLOR12      #0000cc
#define COLOR13      #cc00cc
#define COLOR14      #0087cc
#define COLOR15      #ffffff
