#define FOREGROUND   #cdcdcd
#define BACKGROUND   #283033
#define CURSOR       #c0cad0
#define COLOR0       #000000
#define COLOR1       #a60001
#define COLOR2       #00bb00
#define COLOR3       #fecd22
#define COLOR4       #3a9bdb
#define COLOR5       #bb00bb
#define COLOR6       #00bbbb
#define COLOR7       #bbbbbb
#define COLOR8       #555555
#define COLOR9       #ff0003
#define COLOR10      #93c863
#define COLOR11      #fef874
#define COLOR12      #a1d7ff
#define COLOR13      #ff55ff
#define COLOR14      #55ffff
#define COLOR15      #ffffff
