#define FOREGROUND   #ffffff
#define BACKGROUND   #224fbc
#define CURSOR       #7f7f7f
#define COLOR0       #000000
#define COLOR1       #990000
#define COLOR2       #00a600
#define COLOR3       #999900
#define COLOR4       #0000b2
#define COLOR5       #b200b2
#define COLOR6       #00a6b2
#define COLOR7       #bfbfbf
#define COLOR8       #666666
#define COLOR9       #e50000
#define COLOR10      #00d900
#define COLOR11      #e5e500
#define COLOR12      #0000ff
#define COLOR13      #e500e5
#define COLOR14      #00e5e5
#define COLOR15      #e5e5e5
