#define FOREGROUND   #c2c8d7
#define BACKGROUND   #1c262b
#define CURSOR       #b3b8c3
#define COLOR0       #000000
#define COLOR1       #ee2b2a
#define COLOR2       #40a33f
#define COLOR3       #ffea2e
#define COLOR4       #1e80f0
#define COLOR5       #8800a0
#define COLOR6       #16afca
#define COLOR7       #a4a4a4
#define COLOR8       #777777
#define COLOR9       #dc5c60
#define COLOR10      #70be71
#define COLOR11      #fff163
#define COLOR12      #54a4f3
#define COLOR13      #aa4dbc
#define COLOR14      #42c7da
#define COLOR15      #ffffff
