#define FOREGROUND   #8a8dae
#define BACKGROUND   #222125
#define CURSOR       #5b6ea7
#define COLOR0       #000000
#define COLOR1       #ac2e31
#define COLOR2       #31ac61
#define COLOR3       #ac4300
#define COLOR4       #2d57ac
#define COLOR5       #b08528
#define COLOR6       #1fa6ac
#define COLOR7       #8a8eac
#define COLOR8       #5b3725
#define COLOR9       #ff3d48
#define COLOR10      #3bff99
#define COLOR11      #ff5e1e
#define COLOR12      #4488ff
#define COLOR13      #ffc21d
#define COLOR14      #1ffaff
#define COLOR15      #5b6ea7
