#define FOREGROUND   #383a42
#define BACKGROUND   #fafafa
#define CURSOR       #bfceff
#define COLOR0       #383a42
#define COLOR1       #e45649
#define COLOR2       #50a14f
#define COLOR3       #c18401
#define COLOR4       #0184bc
#define COLOR5       #a626a4
#define COLOR6       #0997b3
#define COLOR7       #fafafa
#define COLOR8       #4f525e
#define COLOR9       #e06c75
#define COLOR10      #98c379
#define COLOR11      #e5c07b
#define COLOR12      #61afef
#define COLOR13      #c678dd
#define COLOR14      #56b6c2
#define COLOR15      #ffffff
