#define FOREGROUND   #c3cac2
#define BACKGROUND   #191919
#define CURSOR       #fcdc08
#define COLOR0       #5a5a5a
#define COLOR1       #ca372d
#define COLOR2       #4d7b3a
#define COLOR3       #d4d697
#define COLOR4       #4387cf
#define COLOR5       #b86cb4
#define COLOR6       #72d5c6
#define COLOR7       #ced4cd
#define COLOR8       #9a9b99
#define COLOR9       #c37d62
#define COLOR10      #83d0a2
#define COLOR11      #fdfdc5
#define COLOR12      #89d3f6
#define COLOR13      #ff2c7a
#define COLOR14      #82eada
#define COLOR15      #fdfdf6
