#define FOREGROUND   #e1e1e1
#define BACKGROUND   #141e43
#define CURSOR       #43d58e
#define COLOR0       #000000
#define COLOR1       #ff4242
#define COLOR2       #74af68
#define COLOR3       #ffad29
#define COLOR4       #338f86
#define COLOR5       #9414e6
#define COLOR6       #23d7d7
#define COLOR7       #e2e2e2
#define COLOR8       #3f5648
#define COLOR9       #ff3242
#define COLOR10      #74cd68
#define COLOR11      #ffb929
#define COLOR12      #23d7d7
#define COLOR13      #ff37ff
#define COLOR14      #00ede1
#define COLOR15      #ffffff
