#define FOREGROUND   #a39e9b
#define BACKGROUND   #2f1e2e
#define CURSOR       #a39e9b
#define COLOR0       #2f1e2e
#define COLOR1       #ef6155
#define COLOR2       #48b685
#define COLOR3       #fec418
#define COLOR4       #06b6ef
#define COLOR5       #815ba4
#define COLOR6       #5bc4bf
#define COLOR7       #a39e9b
#define COLOR8       #776e71
#define COLOR9       #ef6155
#define COLOR10      #48b685
#define COLOR11      #fec418
#define COLOR12      #06b6ef
#define COLOR13      #815ba4
#define COLOR14      #5bc4bf
#define COLOR15      #e7e9db
