#define FOREGROUND   #f2f2f2
#define BACKGROUND   #000000
#define CURSOR       #4d4d4d
#define COLOR0       #2a2a2a
#define COLOR1       #ff0000
#define COLOR2       #79ff0f
#define COLOR3       #e7bf00
#define COLOR4       #396bd7
#define COLOR5       #b449be
#define COLOR6       #66ccff
#define COLOR7       #bbbbbb
#define COLOR8       #666666
#define COLOR9       #ff0080
#define COLOR10      #66ff66
#define COLOR11      #f3d64e
#define COLOR12      #709aed
#define COLOR13      #db67e6
#define COLOR14      #7adff2
#define COLOR15      #ffffff
