#define FOREGROUND   #f1f1f1
#define BACKGROUND   #212121
#define CURSOR       #20bbfc
#define COLOR0       #212121
#define COLOR1       #c30771
#define COLOR2       #10a778
#define COLOR3       #a89c14
#define COLOR4       #008ec4
#define COLOR5       #523c79
#define COLOR6       #20a5ba
#define COLOR7       #d9d9d9
#define COLOR8       #424242
#define COLOR9       #fb007a
#define COLOR10      #5fd7af
#define COLOR11      #f3e430
#define COLOR12      #20bbfc
#define COLOR13      #6855de
#define COLOR14      #4fb8cc
#define COLOR15      #f1f1f1
