#define FOREGROUND   #414141
#define BACKGROUND   #ffffff
#define CURSOR       #5e77c8
#define COLOR0       #414141
#define COLOR1       #b23771
#define COLOR2       #66781e
#define COLOR3       #cd6f34
#define COLOR4       #3c5ea8
#define COLOR5       #a454b2
#define COLOR6       #66781e
#define COLOR7       #ffffff
#define COLOR8       #3f3f3f
#define COLOR9       #db3365
#define COLOR10      #829429
#define COLOR11      #cd6f34
#define COLOR12      #3c5ea8
#define COLOR13      #a454b2
#define COLOR14      #829429
#define COLOR15      #f2f2f2
