#define FOREGROUND   #d0d0d0
#define BACKGROUND   #1c1c1c
#define CURSOR       #e4c9af
#define COLOR0       #2f2e2d
#define COLOR1       #a36666
#define COLOR2       #90a57d
#define COLOR3       #d7af87
#define COLOR4       #7fa5bd
#define COLOR5       #c79ec4
#define COLOR6       #8adbb4
#define COLOR7       #d0d0d0
#define COLOR8       #4a4845
#define COLOR9       #d78787
#define COLOR10      #afbea2
#define COLOR11      #e4c9af
#define COLOR12      #a1bdce
#define COLOR13      #d7beda
#define COLOR14      #b1e7dd
#define COLOR15      #efefef
