#define FOREGROUND   #000000
#define BACKGROUND   #ffffff
#define CURSOR       #000000
#define COLOR0       #000000
#define COLOR1       #db4437
#define COLOR2       #0f9d58
#define COLOR3       #f4b400
#define COLOR4       #4285f4
#define COLOR5       #db4437
#define COLOR6       #4285f4
#define COLOR7       #ffffff
#define COLOR8       #000000
#define COLOR9       #db4437
#define COLOR10      #0f9d58
#define COLOR11      #f4b400
#define COLOR12      #4285f4
#define COLOR13      #4285f4
#define COLOR14      #0f9d58
#define COLOR15      #ffffff
#define COLORUL      #596181
