#define FOREGROUND   #191919
#define BACKGROUND   #ffffff
#define CURSOR       #4d4d4d
#define COLOR0       #000000
#define COLOR1       #e5492b
#define COLOR2       #50d148
#define COLOR3       #c6c440
#define COLOR4       #3b75ff
#define COLOR5       #ed66e8
#define COLOR6       #4ed2de
#define COLOR7       #dcdcdc
#define COLOR8       #9f9f9f
#define COLOR9       #ff6640
#define COLOR10      #61ef57
#define COLOR11      #f2f156
#define COLOR12      #0082ff
#define COLOR13      #ff7eff
#define COLOR14      #61f7f8
#define COLOR15      #f2f2f2
