#define FOREGROUND   #ece7fa
#define BACKGROUND   #2a1a4a
#define CURSOR       #c7c7c7
#define COLOR0       #0a0520
#define COLOR1       #ff796d
#define COLOR2       #99b481
#define COLOR3       #efdfac
#define COLOR4       #66d9ef
#define COLOR5       #e78fcd
#define COLOR6       #ba8cff
#define COLOR7       #ffba81
#define COLOR8       #100b23
#define COLOR9       #f99f92
#define COLOR10      #b4be8f
#define COLOR11      #f2e9bf
#define COLOR12      #79daed
#define COLOR13      #ba91d4
#define COLOR14      #a0a0d6
#define COLOR15      #b9aed3
