#define FOREGROUND   #fffbf6
#define BACKGROUND   #21084a
#define CURSOR       #ff271d
#define COLOR0       #000000
#define COLOR1       #ff260e
#define COLOR2       #9be205
#define COLOR3       #ffc400
#define COLOR4       #00a2fa
#define COLOR5       #815bb5
#define COLOR6       #00deef
#define COLOR7       #ffffff
#define COLOR8       #565656
#define COLOR9       #ff4250
#define COLOR10      #b8e36e
#define COLOR11      #ffd852
#define COLOR12      #00a6ff
#define COLOR13      #ac7bf0
#define COLOR14      #74fdf3
#define COLOR15      #ffffff
