#define FOREGROUND   #e8e6ed
#define BACKGROUND   #292a44
#define CURSOR       #b89bf9
#define COLOR0       #12131e
#define COLOR1       #dd7755
#define COLOR2       #04dbb5
#define COLOR3       #f2e7b7
#define COLOR4       #7aa5ff
#define COLOR5       #bf9cf9
#define COLOR6       #56d3c2
#define COLOR7       #e4e3e9
#define COLOR8       #666699
#define COLOR9       #ff92cd
#define COLOR10      #01eac0
#define COLOR11      #fffca8
#define COLOR12      #69c0fa
#define COLOR13      #c17ff8
#define COLOR14      #8bfde1
#define COLOR15      #f4f2f9
#define COLORUL      #596181
