#define FOREGROUND   #d7c9a7
#define BACKGROUND   #7a251e
#define CURSOR       #ffffff
#define COLOR0       #000000
#define COLOR1       #ff3f00
#define COLOR2       #00bb00
#define COLOR3       #e7b000
#define COLOR4       #0072ff
#define COLOR5       #bb00bb
#define COLOR6       #00bbbb
#define COLOR7       #bbbbbb
#define COLOR8       #555555
#define COLOR9       #bb0000
#define COLOR10      #00bb00
#define COLOR11      #e7b000
#define COLOR12      #0072ae
#define COLOR13      #ff55ff
#define COLOR14      #55ffff
#define COLOR15      #ffffff
