#define FOREGROUND   #ffffff
#define BACKGROUND   #762423
#define CURSOR       #ffffff
#define COLOR0       #000000
#define COLOR1       #d62e4e
#define COLOR2       #71be6b
#define COLOR3       #beb86b
#define COLOR4       #489bee
#define COLOR5       #e979d7
#define COLOR6       #6bbeb8
#define COLOR7       #d6d6d6
#define COLOR8       #262626
#define COLOR9       #e02553
#define COLOR10      #aff08c
#define COLOR11      #dfddb7
#define COLOR12      #65aaf1
#define COLOR13      #ddb7df
#define COLOR14      #b7dfdd
#define COLOR15      #ffffff
