#define FOREGROUND   #c2b790
#define BACKGROUND   #222222
#define CURSOR       #c2b790
#define COLOR0       #202020
#define COLOR1       #8c3432
#define COLOR2       #728271
#define COLOR3       #e8bf6a
#define COLOR4       #69819e
#define COLOR5       #896492
#define COLOR6       #5b8390
#define COLOR7       #b9aa99
#define COLOR8       #676767
#define COLOR9       #b55242
#define COLOR10      #869985
#define COLOR11      #ebeb91
#define COLOR12      #60827e
#define COLOR13      #de4974
#define COLOR14      #38add8
#define COLOR15      #d6bfb8
