#define FOREGROUND   #d9d9d9
#define BACKGROUND   #353a44
#define CURSOR       #d9d9d9
#define COLOR0       #151515
#define COLOR1       #bc5653
#define COLOR2       #909d63
#define COLOR3       #ebc17a
#define COLOR4       #6a8799
#define COLOR5       #b06698
#define COLOR6       #c9dfff
#define COLOR7       #d9d9d9
#define COLOR8       #636363
#define COLOR9       #bc5653
#define COLOR10      #a0ac77
#define COLOR11      #ebc17a
#define COLOR12      #7eaac7
#define COLOR13      #b06698
#define COLOR14      #acbbd0
#define COLOR15      #f7f7f7
