#define FOREGROUND   #ffffff
#define BACKGROUND   #2b2b2b
#define CURSOR       #7f7f7f
#define COLOR0       #000000
#define COLOR1       #cdaf95
#define COLOR2       #a8ff60
#define COLOR3       #bfbb1f
#define COLOR4       #75a5b0
#define COLOR5       #ff73fd
#define COLOR6       #5a647e
#define COLOR7       #bfbfbf
#define COLOR8       #666666
#define COLOR9       #eecbad
#define COLOR10      #bcee68
#define COLOR11      #e5e500
#define COLOR12      #86bdc9
#define COLOR13      #e500e5
#define COLOR14      #8c9bc4
#define COLOR15      #e5e5e5
