#define FOREGROUND   #514968
#define BACKGROUND   #100815
#define CURSOR       #524966
#define COLOR0       #241f2b
#define COLOR1       #91284c
#define COLOR2       #23801c
#define COLOR3       #b49d27
#define COLOR4       #6580b0
#define COLOR5       #674d96
#define COLOR6       #8aaabe
#define COLOR7       #524966
#define COLOR8       #312d3d
#define COLOR9       #d5356c
#define COLOR10      #2cd946
#define COLOR11      #fde83b
#define COLOR12      #90baf9
#define COLOR13      #a479e3
#define COLOR14      #acd4eb
#define COLOR15      #9e8cbd
