#define FOREGROUND   #ececec
#define BACKGROUND   #2c3941
#define CURSOR       #ececec
#define COLOR0       #2c3941
#define COLOR1       #865f5b
#define COLOR2       #66907d
#define COLOR3       #b1a990
#define COLOR4       #6a8e95
#define COLOR5       #b18a73
#define COLOR6       #88b2ac
#define COLOR7       #ececec
#define COLOR8       #5d7079
#define COLOR9       #865f5b
#define COLOR10      #66907d
#define COLOR11      #b1a990
#define COLOR12      #6a8e95
#define COLOR13      #b18a73
#define COLOR14      #88b2ac
#define COLOR15      #ececec
