#define FOREGROUND   #d4e7d4
#define BACKGROUND   #243435
#define CURSOR       #57647a
#define COLOR0       #757575
#define COLOR1       #825d4d
#define COLOR2       #728c62
#define COLOR3       #ada16d
#define COLOR4       #4d7b82
#define COLOR5       #8a7267
#define COLOR6       #729494
#define COLOR7       #e0e0e0
#define COLOR8       #8a8a8a
#define COLOR9       #cf937a
#define COLOR10      #98d9aa
#define COLOR11      #fae79d
#define COLOR12      #7ac3cf
#define COLOR13      #d6b2a1
#define COLOR14      #ade0e0
#define COLOR15      #e0e0e0
