#define FOREGROUND   #deb88d
#define BACKGROUND   #09141b
#define CURSOR       #fca02f
#define COLOR0       #17384c
#define COLOR1       #d15123
#define COLOR2       #027c9b
#define COLOR3       #fca02f
#define COLOR4       #1e4950
#define COLOR5       #68d4f1
#define COLOR6       #50a3b5
#define COLOR7       #deb88d
#define COLOR8       #434b53
#define COLOR9       #d48678
#define COLOR10      #628d98
#define COLOR11      #fdd39f
#define COLOR12      #1bbcdd
#define COLOR13      #bbe3ee
#define COLOR14      #87acb4
#define COLOR15      #fee4ce
