#define COLOR0      #4e4e4e
#define COLOR1      #d68787 
#define COLOR2      #5f865f
#define COLOR3      #d8af5f
#define COLOR4      #85add4
#define COLOR5      #d7afaf
#define COLOR6      #87afaf
#define COLOR7      #d0d0d0
#define COLOR8      #626262
#define COLOR9      #d75f87
#define COLOR10     #87af87
#define COLOR11     #ffd787 
#define COLOR12     #add4fb
#define COLOR13     #ffafaf
#define COLOR14     #87d7d7
#define COLOR15     #e4e4e4
#define FOREGROUND  #d0d0d0 
#define BACKGROUND  #3a3a3a 
#define CURSOR      #d0d0d0
#define CURSOR2     #3a3a3a
#define COLORBD     #e4e4e4
