#define FOREGROUND   #cacecd
#define BACKGROUND   #111213
#define CURSOR       #e3bf21
#define COLOR0       #323232
#define COLOR1       #c22832
#define COLOR2       #8ec43d
#define COLOR3       #e0c64f
#define COLOR4       #43a5d5
#define COLOR5       #8b57b5
#define COLOR6       #8ec43d
#define COLOR7       #eeeeee
#define COLOR8       #323232
#define COLOR9       #c22832
#define COLOR10      #8ec43d
#define COLOR11      #e0c64f
#define COLOR12      #43a5d5
#define COLOR13      #8b57b5
#define COLOR14      #8ec43d
#define COLOR15      #ffffff
