#define FOREGROUND   #ffffff
#define BACKGROUND   #1e1d40
#define CURSOR       #fad000
#define COLOR0       #000000
#define COLOR1       #d90429
#define COLOR2       #3ad900
#define COLOR3       #ffe700
#define COLOR4       #6943ff
#define COLOR5       #ff2c70
#define COLOR6       #00c5c7
#define COLOR7       #c7c7c7
#define COLOR8       #686868
#define COLOR9       #f92a1c
#define COLOR10      #43d426
#define COLOR11      #f1d000
#define COLOR12      #6871ff
#define COLOR13      #ff77ff
#define COLOR14      #79e8fb
#define COLOR15      #ffffff
