#define FOREGROUND   #405555
#define BACKGROUND   #001015
#define CURSOR       #4afcd6
#define COLOR0       #012026
#define COLOR1       #b2302d
#define COLOR2       #00a941
#define COLOR3       #5e8baa
#define COLOR4       #449a86
#define COLOR5       #00599d
#define COLOR6       #5d7e19
#define COLOR7       #405555
#define COLOR8       #384451
#define COLOR9       #ff4242
#define COLOR10      #2aea5e
#define COLOR11      #8ed4fd
#define COLOR12      #61d5ba
#define COLOR13      #1298ff
#define COLOR14      #98d028
#define COLOR15      #58fbd6
