#define FOREGROUND   #af9a91
#define BACKGROUND   #121214
#define CURSOR       #af9a91
#define COLOR0       #572100
#define COLOR1       #ba3934
#define COLOR2       #91773f
#define COLOR3       #b55600
#define COLOR4       #5f63b4
#define COLOR5       #a17c7b
#define COLOR6       #8faea9
#define COLOR7       #af9a91
#define COLOR8       #4e4b61
#define COLOR9       #d9443f
#define COLOR10      #d6b04e
#define COLOR11      #f66813
#define COLOR12      #8086ef
#define COLOR13      #e2c2bb
#define COLOR14      #a4dce7
#define COLOR15      #d2c7a9
