#define FOREGROUND   #f7f7f7
#define BACKGROUND   #1b1b1b
#define CURSOR       #bbbbbb
#define COLOR0       #000000
#define COLOR1       #b84131
#define COLOR2       #7da900
#define COLOR3       #c4a500
#define COLOR4       #62a3c4
#define COLOR5       #ba8acc
#define COLOR6       #207383
#define COLOR7       #a1a1a1
#define COLOR8       #7a7a7a
#define COLOR9       #d6837c
#define COLOR10      #c4f137
#define COLOR11      #fee14d
#define COLOR12      #8dcff0
#define COLOR13      #f79aff
#define COLOR14      #6ad9cf
#define COLOR15      #f7f7f7
