#define FOREGROUND   #ebece6
#define BACKGROUND   #1e1f29
#define CURSOR       #e4e4e4
#define COLOR0       #000000
#define COLOR1       #fc4346
#define COLOR2       #50fb7c
#define COLOR3       #f0fb8c
#define COLOR4       #49baff
#define COLOR5       #fc4cb4
#define COLOR6       #8be9fe
#define COLOR7       #ededec
#define COLOR8       #555555
#define COLOR9       #fc4346
#define COLOR10      #50fb7c
#define COLOR11      #f0fb8c
#define COLOR12      #49baff
#define COLOR13      #fc4cb4
#define COLOR14      #8be9fe
#define COLOR15      #ededec
