#define FOREGROUND   #99a3a2
#define BACKGROUND   #242626
#define CURSOR       #d2e0de
#define COLOR0       #000000
#define COLOR1       #a2686a
#define COLOR2       #9aa56a
#define COLOR3       #a3906a
#define COLOR4       #6b8fa3
#define COLOR5       #6a71a3
#define COLOR6       #6ba58f
#define COLOR7       #99a3a2
#define COLOR8       #666c6c
#define COLOR9       #dd5c60
#define COLOR10      #bfdf55
#define COLOR11      #deb360
#define COLOR12      #62b1df
#define COLOR13      #606edf
#define COLOR14      #64e39c
#define COLOR15      #d2e0de
