#define FOREGROUND   #9cc2c3
#define BACKGROUND   #001e27
#define CURSOR       #f34b00
#define COLOR0       #002831
#define COLOR1       #d11c24
#define COLOR2       #6cbe6c
#define COLOR3       #a57706
#define COLOR4       #2176c7
#define COLOR5       #c61c6f
#define COLOR6       #259286
#define COLOR7       #eae3cb
#define COLOR8       #006488
#define COLOR9       #f5163b
#define COLOR10      #51ef84
#define COLOR11      #b27e28
#define COLOR12      #178ec8
#define COLOR13      #e24d8e
#define COLOR14      #00b39e
#define COLOR15      #fcf4dc
