#define FOREGROUND   #d2d8d9
#define BACKGROUND   #3d3f41
#define CURSOR       #708284
#define COLOR0       #25292a
#define COLOR1       #f24840
#define COLOR2       #629655
#define COLOR3       #b68800
#define COLOR4       #2075c7
#define COLOR5       #797fd4
#define COLOR6       #15968d
#define COLOR7       #d2d8d9
#define COLOR8       #25292a
#define COLOR9       #f24840
#define COLOR10      #629655
#define COLOR11      #b68800
#define COLOR12      #2075c7
#define COLOR13      #797fd4
#define COLOR14      #15968d
#define COLOR15      #d2d8d9
