#define FOREGROUND   #708284
#define BACKGROUND   #001e27
#define CURSOR       #708284
#define COLOR0       #002831
#define COLOR1       #d11c24
#define COLOR2       #738a05
#define COLOR3       #a57706
#define COLOR4       #2176c7
#define COLOR5       #c61c6f
#define COLOR6       #259286
#define COLOR7       #eae3cb
#define COLOR8       #475b62
#define COLOR9       #bd3613
#define COLOR10      #475b62
#define COLOR11      #536870
#define COLOR12      #708284
#define COLOR13      #5956ba
#define COLOR14      #819090
#define COLOR15      #fcf4dc
