#define FOREGROUND   #b3b8c3
#define BACKGROUND   #20242d
#define CURSOR       #b3b8c3
#define COLOR0       #000000
#define COLOR1       #b04b57
#define COLOR2       #87b379
#define COLOR3       #e5c179
#define COLOR4       #7d8fa4
#define COLOR5       #a47996
#define COLOR6       #85a7a5
#define COLOR7       #b3b8c3
#define COLOR8       #000000
#define COLOR9       #b04b57
#define COLOR10      #87b379
#define COLOR11      #e5c179
#define COLOR12      #7d8fa4
#define COLOR13      #a47996
#define COLOR14      #85a7a5
#define COLOR15      #ffffff
