#define FOREGROUND   #ecf0c1
#define BACKGROUND   #0a1e24
#define CURSOR       #708284
#define COLOR0       #6e5346
#define COLOR1       #e35b00
#define COLOR2       #5cab96
#define COLOR3       #e3cd7b
#define COLOR4       #0f548b
#define COLOR5       #e35b00
#define COLOR6       #06afc7
#define COLOR7       #f0f1ce
#define COLOR8       #684c31
#define COLOR9       #ff8a3a
#define COLOR10      #aecab8
#define COLOR11      #ffc878
#define COLOR12      #67a0ce
#define COLOR13      #ff8a3a
#define COLOR14      #83a7b4
#define COLOR15      #fefff1
