#define FOREGROUND   #c9c6bc
#define BACKGROUND   #222222
#define CURSOR       #bbbbbb
#define COLOR0       #15171c
#define COLOR1       #b24a56
#define COLOR2       #92b477
#define COLOR3       #c6735a
#define COLOR4       #7c8fa5
#define COLOR5       #a5789e
#define COLOR6       #80cdcb
#define COLOR7       #b3b8c3
#define COLOR8       #555555
#define COLOR9       #ec5f67
#define COLOR10      #89e986
#define COLOR11      #fec254
#define COLOR12      #5486c0
#define COLOR13      #bf83c1
#define COLOR14      #58c2c1
#define COLOR15      #ffffff
