#define FOREGROUND   #bdbaae
#define BACKGROUND   #222222
#define CURSOR       #bbbbbb
#define COLOR0       #15171c
#define COLOR1       #ec5f67
#define COLOR2       #81a764
#define COLOR3       #fec254
#define COLOR4       #5486c0
#define COLOR5       #bf83c1
#define COLOR6       #57c2c1
#define COLOR7       #efece7
#define COLOR8       #555555
#define COLOR9       #ff6973
#define COLOR10      #93d493
#define COLOR11      #ffd256
#define COLOR12      #4d84d1
#define COLOR13      #ff55ff
#define COLOR14      #83e9e4
#define COLOR15      #ffffff
