#define FOREGROUND   #e3e3e3
#define BACKGROUND   #1b1d1e
#define CURSOR       #2c3fff
#define COLOR0       #1b1d1e
#define COLOR1       #e60813
#define COLOR2       #e22928
#define COLOR3       #e24756
#define COLOR4       #2c3fff
#define COLOR5       #2435db
#define COLOR6       #3256ff
#define COLOR7       #fffef6
#define COLOR8       #505354
#define COLOR9       #ff0325
#define COLOR10      #ff3338
#define COLOR11      #fe3a35
#define COLOR12      #1d50ff
#define COLOR13      #747cff
#define COLOR14      #6184ff
#define COLOR15      #fffff9
