#define FOREGROUND   #4d4d4c
#define BACKGROUND   #ffffff
#define CURSOR       #4d4d4c
#define COLOR0       #000000
#define COLOR1       #ff4d83
#define COLOR2       #1f8c3b
#define COLOR3       #1fc95b
#define COLOR4       #1dd3ee
#define COLOR5       #8959a8
#define COLOR6       #3e999f
#define COLOR7       #ffffff
#define COLOR8       #000000
#define COLOR9       #ff0021
#define COLOR10      #1fc231
#define COLOR11      #d5b807
#define COLOR12      #15a9fd
#define COLOR13      #8959a8
#define COLOR14      #3e999f
#define COLOR15      #ffffff
