#define FOREGROUND   #acacab
#define BACKGROUND   #1a1a1a
#define CURSOR       #fcfbcc
#define COLOR0       #050505
#define COLOR1       #e9897c
#define COLOR2       #b6377d
#define COLOR3       #ecebbe
#define COLOR4       #a9cdeb
#define COLOR5       #75507b
#define COLOR6       #c9caec
#define COLOR7       #f2f2f2
#define COLOR8       #141414
#define COLOR9       #f99286
#define COLOR10      #c3f786
#define COLOR11      #fcfbcc
#define COLOR12      #b6defb
#define COLOR13      #ad7fa8
#define COLOR14      #d7d9fc
#define COLOR15      #e2e2e2
