#define FOREGROUND   #d4d4d4
#define BACKGROUND   #282c35
#define CURSOR       #c7c7c7
#define COLOR0       #7f7f7f
#define COLOR1       #e15a60
#define COLOR2       #a9cfa4
#define COLOR3       #ffe2a9
#define COLOR4       #6699cc
#define COLOR5       #f1a5ab
#define COLOR6       #5fb3b3
#define COLOR7       #d4d4d4
#define COLOR8       #7f7f7f
#define COLOR9       #e15a60
#define COLOR10      #a9cfa4
#define COLOR11      #ffe2a9
#define COLOR12      #6699cc
#define COLOR13      #f1a5ab
#define COLOR14      #5fb3b3
#define COLOR15      #d4d4d4
