#define FOREGROUND   #c9c9c9
#define BACKGROUND   #1a1818
#define CURSOR       #ffffff
#define COLOR0       #302b2a
#define COLOR1       #a7463d
#define COLOR2       #587744
#define COLOR3       #9d602a
#define COLOR4       #485b98
#define COLOR5       #864651
#define COLOR6       #9c814f
#define COLOR7       #c9c9c9
#define COLOR8       #4d4e48
#define COLOR9       #aa000c
#define COLOR10      #128c21
#define COLOR11      #fc6a21
#define COLOR12      #7999f7
#define COLOR13      #fd8aa1
#define COLOR14      #fad484
#define COLOR15      #ffffff
