#define FOREGROUND   #ffffff
#define BACKGROUND   #000000
#define CURSOR       #dc322f
#define COLOR0       #000000
#define COLOR1       #dc322f
#define COLOR2       #56db3a
#define COLOR3       #ff8400
#define COLOR4       #0084d4
#define COLOR5       #b729d9
#define COLOR6       #ccccff
#define COLOR7       #ffffff
#define COLOR8       #1b1d21
#define COLOR9       #dc322f
#define COLOR10      #56db3a
#define COLOR11      #ff8400
#define COLOR12      #0084d4
#define COLOR13      #b729d9
#define COLOR14      #ccccff
#define COLOR15      #ffffff
