#define FOREGROUND   #dad9c7
#define BACKGROUND   #000000
#define CURSOR       #19cde6
#define COLOR0       #000000
#define COLOR1       #f6188f
#define COLOR2       #1ebb2b
#define COLOR3       #fdf834
#define COLOR4       #2186ec
#define COLOR5       #f85a21
#define COLOR6       #12c3e2
#define COLOR7       #ffffff
#define COLOR8       #000000
#define COLOR9       #f841a0
#define COLOR10      #25c141
#define COLOR11      #fdf454
#define COLOR12      #2f9ded
#define COLOR13      #f97137
#define COLOR14      #19cde6
#define COLOR15      #ffffff
