#define FOREGROUND   #000000
#define BACKGROUND   #ffffff
#define CURSOR       #000000
#define COLOR0       #000000
#define COLOR1       #ff0000
#define COLOR2       #59d600
#define COLOR3       #f0cb00
#define COLOR4       #00a2ff
#define COLOR5       #c17ecc
#define COLOR6       #00d0d6
#define COLOR7       #e6ebe1
#define COLOR8       #8f928b
#define COLOR9       #ff0013
#define COLOR10      #93ff00
#define COLOR11      #fff121
#define COLOR12      #88c9ff
#define COLOR13      #e9a7e1
#define COLOR14      #00feff
#define COLOR15      #f6f6f4
