#define FOREGROUND   #000000
#define BACKGROUND   #ffffff
#define CURSOR       #000000
#define COLOR0       #000000
#define COLOR1       #ff0000
#define COLOR2       #4cc300
#define COLOR3       #e2c000
#define COLOR4       #008ef6
#define COLOR5       #a96cb3
#define COLOR6       #00bdc3
#define COLOR7       #e0e5db
#define COLOR8       #797d76
#define COLOR9       #ff0013
#define COLOR10      #8af600
#define COLOR11      #ffec00
#define COLOR12      #76bfff
#define COLOR13      #d898d1
#define COLOR14      #00f6fa
#define COLOR15      #f4f4f2
