#define FOREGROUND   #d0d0d0
#define BACKGROUND   #262626
#define CURSOR       #e4c9af
#define COLOR0       #1c1c1c
#define COLOR1       #d68686
#define COLOR2       #aed686
#define COLOR3       #d7af87
#define COLOR4       #86aed6
#define COLOR5       #d6aed6
#define COLOR6       #8adbb4
#define COLOR7       #d0d0d0
#define COLOR8       #1c1c1c
#define COLOR9       #d68686
#define COLOR10      #aed686
#define COLOR11      #e4c9af
#define COLOR12      #86aed6
#define COLOR13      #d6aed6
#define COLOR14      #b1e7dd
#define COLOR15      #efefef
