#define FOREGROUND   #f8f8f8
#define BACKGROUND   #1b1d1e
#define CURSOR       #fc971f
#define COLOR0       #1b1d1e
#define COLOR1       #f92672
#define COLOR2       #4df840
#define COLOR3       #f4fd22
#define COLOR4       #2757d6
#define COLOR5       #8c54fe
#define COLOR6       #38c8b5
#define COLOR7       #ccccc6
#define COLOR8       #505354
#define COLOR9       #ff5995
#define COLOR10      #b6e354
#define COLOR11      #feed6c
#define COLOR12      #3f78ff
#define COLOR13      #9e6ffe
#define COLOR14      #23cfd5
#define COLOR15      #f8f8f2
