#define FOREGROUND   #b5b5b5
#define BACKGROUND   #1b1d1e
#define CURSOR       #16b61b
#define COLOR0       #1b1d1e
#define COLOR1       #269d1b
#define COLOR2       #13ce30
#define COLOR3       #63e457
#define COLOR4       #2525f5
#define COLOR5       #641f74
#define COLOR6       #378ca9
#define COLOR7       #d9d8d1
#define COLOR8       #505354
#define COLOR9       #8dff2a
#define COLOR10      #48ff77
#define COLOR11      #3afe16
#define COLOR12      #506b95
#define COLOR13      #72589d
#define COLOR14      #4085a6
#define COLOR15      #e5e6e1
