#define FOREGROUND   #4d4d4c
#define BACKGROUND   #ffffff
#define CURSOR       #4d4d4c
#define COLOR0       #000000
#define COLOR1       #c82829
#define COLOR2       #718c00
#define COLOR3       #eab700
#define COLOR4       #4271ae
#define COLOR5       #8959a8
#define COLOR6       #3e999f
#define COLOR7       #ffffff
#define COLOR8       #000000
#define COLOR9       #c82829
#define COLOR10      #718c00
#define COLOR11      #eab700
#define COLOR12      #4271ae
#define COLOR13      #8959a8
#define COLOR14      #3e999f
#define COLOR15      #ffffff
