#define FOREGROUND   #eaeaea
#define BACKGROUND   #000000
#define CURSOR       #eaeaea
#define COLOR0       #000000
#define COLOR1       #d54e53
#define COLOR2       #b9ca4a
#define COLOR3       #e7c547
#define COLOR4       #7aa6da
#define COLOR5       #c397d8
#define COLOR6       #70c0b1
#define COLOR7       #ffffff
#define COLOR8       #000000
#define COLOR9       #d54e53
#define COLOR10      #b9ca4a
#define COLOR11      #e7c547
#define COLOR12      #7aa6da
#define COLOR13      #c397d8
#define COLOR14      #70c0b1
#define COLOR15      #ffffff
