#define FOREGROUND   #ffffff
#define BACKGROUND   #002451
#define CURSOR       #ffffff
#define COLOR0       #000000
#define COLOR1       #ff9da4
#define COLOR2       #d1f1a9
#define COLOR3       #ffeead
#define COLOR4       #bbdaff
#define COLOR5       #ebbbff
#define COLOR6       #99ffff
#define COLOR7       #ffffff
#define COLOR8       #000000
#define COLOR9       #ff9da4
#define COLOR10      #d1f1a9
#define COLOR11      #ffeead
#define COLOR12      #bbdaff
#define COLOR13      #ebbbff
#define COLOR14      #99ffff
#define COLOR15      #ffffff
