#define FOREGROUND   #cccccc
#define BACKGROUND   #2d2d2d
#define CURSOR       #cccccc
#define COLOR0       #000000
#define COLOR1       #f2777a
#define COLOR2       #99cc99
#define COLOR3       #ffcc66
#define COLOR4       #6699cc
#define COLOR5       #cc99cc
#define COLOR6       #66cccc
#define COLOR7       #ffffff
#define COLOR8       #000000
#define COLOR9       #f2777a
#define COLOR10      #99cc99
#define COLOR11      #ffcc66
#define COLOR12      #6699cc
#define COLOR13      #cc99cc
#define COLOR14      #66cccc
#define COLOR15      #ffffff
