#define FOREGROUND   #c5c8c6
#define BACKGROUND   #1d1f21
#define CURSOR       #c5c8c6
#define COLOR0       #000000
#define COLOR1       #cc6666
#define COLOR2       #b5bd68
#define COLOR3       #f0c674
#define COLOR4       #81a2be
#define COLOR5       #b294bb
#define COLOR6       #8abeb7
#define COLOR7       #ffffff
#define COLOR8       #000000
#define COLOR9       #cc6666
#define COLOR10      #b5bd68
#define COLOR11      #f0c674
#define COLOR12      #81a2be
#define COLOR13      #b294bb
#define COLOR14      #8abeb7
#define COLOR15      #ffffff
