#define FOREGROUND   #a1b0b8
#define BACKGROUND   #151515
#define CURSOR       #ff443e
#define COLOR0       #252525
#define COLOR1       #832e31
#define COLOR2       #a63c40
#define COLOR3       #d3494e
#define COLOR4       #fc595f
#define COLOR5       #df9395
#define COLOR6       #ba8586
#define COLOR7       #f5f5f5
#define COLOR8       #5d6f71
#define COLOR9       #832e31
#define COLOR10      #a63c40
#define COLOR11      #d2494e
#define COLOR12      #fc595f
#define COLOR13      #df9395
#define COLOR14      #ba8586
#define COLOR15      #f5f5f5
