#define FOREGROUND   #31d07b
#define BACKGROUND   #24364b
#define CURSOR       #d5d5d5
#define COLOR0       #2c3f58
#define COLOR1       #be2d26
#define COLOR2       #1a9172
#define COLOR3       #db8e27
#define COLOR4       #325d96
#define COLOR5       #8a5edc
#define COLOR6       #35a08f
#define COLOR7       #23d183
#define COLOR8       #336889
#define COLOR9       #dd5944
#define COLOR10      #31d07b
#define COLOR11      #e7d84b
#define COLOR12      #34a6da
#define COLOR13      #ae6bdc
#define COLOR14      #42c3ae
#define COLOR15      #d5d5d5
