#define FOREGROUND   #786b53
#define BACKGROUND   #191919
#define CURSOR       #fac814
#define COLOR0       #321300
#define COLOR1       #b2270e
#define COLOR2       #44a900
#define COLOR3       #aa820c
#define COLOR4       #58859a
#define COLOR5       #97363d
#define COLOR6       #b25a1e
#define COLOR7       #786b53
#define COLOR8       #433626
#define COLOR9       #ed5d20
#define COLOR10      #55f238
#define COLOR11      #f2b732
#define COLOR12      #85cfed
#define COLOR13      #e14c5a
#define COLOR14      #f07d14
#define COLOR15      #ffc800
