#define FOREGROUND   #ffffd4
#define BACKGROUND   #141414
#define CURSOR       #ffffff
#define COLOR0       #141414
#define COLOR1       #c06d44
#define COLOR2       #afb97a
#define COLOR3       #c2a86c
#define COLOR4       #44474a
#define COLOR5       #b4be7c
#define COLOR6       #778385
#define COLOR7       #ffffd4
#define COLOR8       #262626
#define COLOR9       #de7c4c
#define COLOR10      #ccd88c
#define COLOR11      #e2c47e
#define COLOR12      #5a5e62
#define COLOR13      #d0dc8e
#define COLOR14      #8a989b
#define COLOR15      #ffffd4
