#define FOREGROUND   #eeeeec
#define BACKGROUND   #300a24
#define CURSOR       #bbbbbb
#define COLOR0       #2e3436
#define COLOR1       #cc0000
#define COLOR2       #4e9a06
#define COLOR3       #c4a000
#define COLOR4       #3465a4
#define COLOR5       #75507b
#define COLOR6       #06989a
#define COLOR7       #d3d7cf
#define COLOR8       #555753
#define COLOR9       #ef2929
#define COLOR10      #8ae234
#define COLOR11      #fce94f
#define COLOR12      #729fcf
#define COLOR13      #ad7fa8
#define COLOR14      #34e2e2
#define COLOR15      #eeeeec
