#define FOREGROUND   #c1c1c1
#define BACKGROUND   #242728
#define CURSOR       #c1c1c1
#define COLOR0       #242728
#define COLOR1       #ff0090
#define COLOR2       #b6ff00
#define COLOR3       #fff727
#define COLOR4       #47e0fb
#define COLOR5       #d731ff
#define COLOR6       #0effbb
#define COLOR7       #e1e1e1
#define COLOR8       #636667
#define COLOR9       #fb58b4
#define COLOR10      #deff8c
#define COLOR11      #ebe087
#define COLOR12      #7fecff
#define COLOR13      #e681ff
#define COLOR14      #69fcd3
#define COLOR15      #f9f9f5
