#define FOREGROUND   #0b0b0b
#define BACKGROUND   #ff8cd9
#define CURSOR       #bafc8b
#define COLOR0       #0c0c0c
#define COLOR1       #a80f20
#define COLOR2       #bafc8b
#define COLOR3       #eedf4b
#define COLOR4       #145fcd
#define COLOR5       #ff36a2
#define COLOR6       #6bd1bc
#define COLOR7       #e2d7e1
#define COLOR8       #434343
#define COLOR9       #d91329
#define COLOR10      #d3ffaf
#define COLOR11      #ffef50
#define COLOR12      #0075ea
#define COLOR13      #fdd5e5
#define COLOR14      #79ecd5
#define COLOR15      #fff3fe
#define COLORUL      #38a276
