#define FOREGROUND   #877a9b
#define BACKGROUND   #1b1b23
#define CURSOR       #a063eb
#define COLOR0       #000000
#define COLOR1       #b0425b
#define COLOR2       #37a415
#define COLOR3       #ad5c42
#define COLOR4       #564d9b
#define COLOR5       #6c3ca1
#define COLOR6       #808080
#define COLOR7       #87799c
#define COLOR8       #5d3225
#define COLOR9       #ff6388
#define COLOR10      #29e620
#define COLOR11      #f08161
#define COLOR12      #867aed
#define COLOR13      #a05eee
#define COLOR14      #eaeaea
#define COLOR15      #bfa3ff
