#define FOREGROUND   #dcdccc
#define BACKGROUND   #25234f
#define CURSOR       #ff5555
#define COLOR0       #25234f
#define COLOR1       #705050
#define COLOR2       #60b48a
#define COLOR3       #dfaf8f
#define COLOR4       #5555ff
#define COLOR5       #f08cc3
#define COLOR6       #8cd0d3
#define COLOR7       #709080
#define COLOR8       #709080
#define COLOR9       #dca3a3
#define COLOR10      #60b48a
#define COLOR11      #f0dfaf
#define COLOR12      #5555ff
#define COLOR13      #ec93d3
#define COLOR14      #93e0e3
#define COLOR15      #ffffff
