#define FOREGROUND   #ffffff
#define BACKGROUND   #000000
#define CURSOR       #ffffff
#define COLOR0       #878787
#define COLOR1       #ff6600
#define COLOR2       #ccff04
#define COLOR3       #ffcc00
#define COLOR4       #44b4cc
#define COLOR5       #9933cc
#define COLOR6       #44b4cc
#define COLOR7       #f5f5f5
#define COLOR8       #555555
#define COLOR9       #ff0000
#define COLOR10      #00ff00
#define COLOR11      #ffff00
#define COLOR12      #0000ff
#define COLOR13      #ff00ff
#define COLOR14      #00ffff
#define COLOR15      #e5e5e5
