#define FOREGROUND   #536870
#define BACKGROUND   #fcf4dc
#define CURSOR       #536870
#define COLOR0       #56595c
#define COLOR1       #c94c22
#define COLOR2       #85981c
#define COLOR3       #b4881d
#define COLOR4       #2e8bce
#define COLOR5       #d13a82
#define COLOR6       #32a198
#define COLOR7       #d3d0c9
#define COLOR8       #45484b
#define COLOR9       #bd3613
#define COLOR10      #738a04
#define COLOR11      #a57705
#define COLOR12      #2176c7
#define COLOR13      #c61c6f
#define COLOR14      #259286
#define COLOR15      #c9c6bd
