#define FOREGROUND   #afdab6
#define BACKGROUND   #404040
#define CURSOR       #30ff24
#define COLOR0       #000000
#define COLOR1       #e24346
#define COLOR2       #39b13a
#define COLOR3       #dae145
#define COLOR4       #4261c5
#define COLOR5       #f920fb
#define COLOR6       #2abbd4
#define COLOR7       #d0b8a3
#define COLOR8       #fefcfc
#define COLOR9       #e97071
#define COLOR10      #9cc090
#define COLOR11      #ddda7a
#define COLOR12      #7b91d6
#define COLOR13      #f674ba
#define COLOR14      #5ed1e5
#define COLOR15      #d8c8bb
