#define FOREGROUND   #b3b3b3
#define BACKGROUND   #000000
#define CURSOR       #53ae71
#define COLOR0       #000000
#define COLOR1       #cc5555
#define COLOR2       #55cc55
#define COLOR3       #cdcd55
#define COLOR4       #5555cc
#define COLOR5       #cc55cc
#define COLOR6       #7acaca
#define COLOR7       #cccccc
#define COLOR8       #555555
#define COLOR9       #ff5555
#define COLOR10      #55ff55
#define COLOR11      #ffff55
#define COLOR12      #5555ff
#define COLOR13      #ff55ff
#define COLOR14      #55ffff
#define COLOR15      #ffffff
