#define FOREGROUND   #b3b0d6
#define BACKGROUND   #29283b
#define CURSOR       #b3b0d6
#define COLOR0       #535178
#define COLOR1       #ef6487
#define COLOR2       #5eca89
#define COLOR3       #fdd877
#define COLOR4       #65aef7
#define COLOR5       #aa7ff0
#define COLOR6       #43c1be
#define COLOR7       #ffffff
#define COLOR8       #535178
#define COLOR9       #ef6487
#define COLOR10      #5eca89
#define COLOR11      #fdd877
#define COLOR12      #65aef7
#define COLOR13      #aa7ff0
#define COLOR14      #43c1be
#define COLOR15      #ffffff
