#define FOREGROUND   #dafaff
#define BACKGROUND   #1f1726
#define CURSOR       #dd00ff
#define COLOR0       #000507
#define COLOR1       #d94085
#define COLOR2       #2ab250
#define COLOR3       #ffd16f
#define COLOR4       #883cdc
#define COLOR5       #ececec
#define COLOR6       #c1b8b7
#define COLOR7       #fff8de
#define COLOR8       #009cc9
#define COLOR9       #da6bac
#define COLOR10      #f4dca5
#define COLOR11      #eac066
#define COLOR12      #308cba
#define COLOR13      #ae636b
#define COLOR14      #ff919d
#define COLOR15      #e4838d
