#define FOREGROUND   #dedacf
#define BACKGROUND   #171717
#define CURSOR       #bbbbbb
#define COLOR0       #000000
#define COLOR1       #ff615a
#define COLOR2       #b1e969
#define COLOR3       #ebd99c
#define COLOR4       #5da9f6
#define COLOR5       #e86aff
#define COLOR6       #82fff7
#define COLOR7       #dedacf
#define COLOR8       #313131
#define COLOR9       #f58c80
#define COLOR10      #ddf88f
#define COLOR11      #eee5b2
#define COLOR12      #a5c7ff
#define COLOR13      #ddaaff
#define COLOR14      #b7fff9
#define COLOR15      #ffffff
