#define FOREGROUND   #999993
#define BACKGROUND   #101010
#define CURSOR       #9e9ecb
#define COLOR0       #333333
#define COLOR1       #8c4665
#define COLOR2       #287373
#define COLOR3       #7c7c99
#define COLOR4       #395573
#define COLOR5       #5e468c
#define COLOR6       #31658c
#define COLOR7       #899ca1
#define COLOR8       #3d3d3d
#define COLOR9       #bf4d80
#define COLOR10      #53a6a6
#define COLOR11      #9e9ecb
#define COLOR12      #477ab3
#define COLOR13      #7e62b3
#define COLOR14      #6096bf
#define COLOR15      #c0c0c0
