#define FOREGROUND   #dcdccc
#define BACKGROUND   #3f3f3f
#define CURSOR       #73635a
#define COLOR0       #4d4d4d
#define COLOR1       #705050
#define COLOR2       #60b48a
#define COLOR3       #f0dfaf
#define COLOR4       #506070
#define COLOR5       #dc8cc3
#define COLOR6       #8cd0d3
#define COLOR7       #dcdccc
#define COLOR8       #709080
#define COLOR9       #dca3a3
#define COLOR10      #c3bf9f
#define COLOR11      #e0cf9f
#define COLOR12      #94bff3
#define COLOR13      #ec93d3
#define COLOR14      #93e0e3
#define COLOR15      #ffffff
